
# SOURCE: Baby falls in fire.pdf (Text: Kato’s baby falls near the fire; Informant: Xaogíoso; Recorded by: Steve Sheldon (early 1970s); Translations and glosses completed by Dan Everett (2009))
# This is a story about a small baby (Tixohóí) who during the night falls off the bed and near the fire. His mother (Kato) and father (Hoagaixoóxai) are sound sleepers and do not waken to his crying. The grandmother (Xaogoíso) who is telling the story is very angry as is her sister (Xigaoxixaihoái) and husband (Xopísi). The father’s brother (Xoii) is also angry at their sleepiness and threatens that because the mother is such a sound sleeper he will have sexual contact with her some night and she would never know it. The baby is not really burned nor hurt, and finally grandmother takes baby back to his mommy to be nursed and put back to sleep. When the baby is sleeping again, the grandmother also returns to sleep.

# Gloss1:
# Early in the day I spoke. BaIgipOhoasi spoke (carried sound). Is Kato sleepy?
ti/1/PRP xahoa/day/NN -gI/real ti/1/PRP ig/com/IN a/sound/NN O/vertical_move/VB -p/up -I/proximate -xi/DECL hi/3/PRP ig/com/IN A/sound/NN xai/do/VB baIgipOhoasi/BaIgipOhoasi/NNP ././. KatO/Kato/NNP hi/3/PRP ob/eye/NN -a/vertical -p/up -I/proximate aag/be/VB -oxoihI/INTER KatO/Kato/NNP ?/?/?

# Gloss2:
# He (TixohOI) fell by the fire.
hi/3/PRP hoaI/fire/NN ib/hit/VB -a/move -b/down -og/want/VB -aA/almost ././.

# Gloss3:
# I spoke (carried sound). TixohOI is crying on the ground
ti/1/PRP ig/com/IN A/sound/NN xai/do/VB -ai/INTENS ././. hi/3/PRP big/ground/NN a/move_vertical/VB -I/proximate is/cry/VB -Aaga/be -haI/REL_CERT TixohOI/TixohOI/NNP ././.

# Gloss4:
# He fell by the fire right now.
hoaI/fire/NN -b/down -o/direct -i/proximate -hI/COMPL_CERT pixAi/now/RB -xIga/EMPH ././.
 
# Gloss5:
# I spoke to Opisi. 'Did TixohOI burn himself just now?'
ti/1/PRP xaigIA/thus/RB ig/com/IN A/sound/NN xai/do/VB -ai/INTENS ././. xaI/thus/RB OpIsi/Opisi/NNP hi/3/PRP o/vertical_move/VB -b/down -a/remote -hohI/INTER pixAi/now/RB -xIga/EMPH TixohOI/TixohOI/NNP ?/?/?

# Gloss6:
# He is by the fire crying. 
hoai/fire/NN Is/cry/VB -aagA/be -haI/REL_CERT ././.

# Gloss7:
# Did he burn himself right now?
hi/3/PRP o/vertical_move/VB -b/down -a/remote -hoi/doubt -hI/INTER pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss8:
# I spoke. Well I will go pick him up. 
ti/1/PRPR xaigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB -ai/INTENS ././. xaI/then/RB ti/1/PRP aigIa/thus/RB hi/3/PRP xoi/jungle/NN -si/old_info k/it/PRP a/move_vertical/VB -o/direct -p/up -aI/do ././.

# Gloss9:
# He is really putting dirt up in his mouth on the ground
hi/3/PRP Ao/mouth/NN big/dirt/NN -o/direct -b/down Ao/put/VB -p/up -aI/do -xai/INTENS ././.

# Gloss10:
# Thus I spoke.  Xopisi, don't be so sleepy (lazy)!
ti/1/PRP xaigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB -aI/INTENS ././. xopIsi/Xopisi/NNP hi/3/PRP o/eye/NN -b/down a/move_vertical/VB -p/up -I/proximate -aag/be -ag/DUR -i/transitional_vowel -sahaxaI/PROHIBITIVE ././.

# Gloss11:
# He just fell by the fire.
hoaI/fire/NN -b/down -O/direct -i/proximate -hI/COMPL_CERT pixAi/now/RB -xIga/EMPH ././.

# Gloss12:
# Did he burn himself?  (lit: Did he fall directly down (on the fire)?)
hI/3/PRP O/direct/VB -b/down -a/remote -hoihI/INTER ?/?/?

# Gloss13:
# XigaOxixaihoai then spoke.  Kato are you sleeping?
xigaOxixaihoai/Tixohoi's_other_name/NNP hi/3/PRP aigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB -haxA/COMPL_CERT katO/Kato/NNP hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -I/proximate ai/do/VB -hI/COMPL_CERT ././.

# Gloss14:
# Your young first born son is by the fire now.
gIxai/2/PRP piihI/favorite/JJ hOi/child/NN -kOoI/permanent_property pixAi/now/RB -xIga/EMPH hoaI/fire/NN ././.

# Gloss15:
# She said (my sister is angry) she said, "Did he fall in the fire?  Did he fall in the fire just now?"
hi/3/PRP aigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB ././. xahaig/sibling/NN OtI/angry/JJ -ha/COMPL_CERT xaI/do/VB hi/3/PRP ig/com/IN A/sound/NN xai/do/VB -xai/INTENS hoaI/fire/NN -b/down -O/direct -i/proximate -hI/REL_CERT hoaI/fire/NN -b/down -O/direct -i/proximate -hI/REL_CERT pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss16:
# Did TixohOi burn himself? (lit: fall directly on (the fire))
hi/3/PRP o/vertical_move/VB -b/down -a/remote -hoihI/INTER tixohOI/TixohOI/NNP ?/?/?

# Gloss17:
# He is crying by the fire.
hoaI/fire/NN is/cry/VB -Aaga/be -haI/REL_CERT ././.

# Gloss18:
# I then spoke.  Well Opisi, did he burn himself now?
tIi/1/PRP xaigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB -ai/INTENS ././. xaI/thus/RB xopIsi/Xopisi/NNP hi/3/PRP o/vertical_move/VB -b/down -a/remote -hoihI/INTER pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss19:
# Well XoI the relative is very angry.
xaI/thus/RB xoI/XoI/NNP hi/3/PRP aigIa/thus/RB ahaig/sibling/NN Oti/angry/JJ -haxA/COMPL_CERT ././.

# Gloss20:
# XoI spoke.  Hoagaixoxai are you sleepy (lit: are your eyes fluttering)? (Are) you a man?
xoI/XoI/NNP hi/3/PRP ig/com/IN A/sound/NN xai/do/VB -xi/COMPL_CERT hoagaixoxai/Hoagaixoxai/NNP hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -I/proximate ai/do/VB -hI/INTER ?/?/? gIxai/2/PRP xigihI/man/NN ?/?/?

# Gloss21:
# He will not go get his son.  (lit: He will not move in the environment to pick up and bring back his son)
hi/3/PRP hoA/son/NN xo/hand/NN Agi/grab/VB -ti/pull -ig/com -o/vertical_movement -p/up -i/proximate -haiba/NEG -haI/REL_CERT ././.

# Gloss22:
# He is on the ground, under the ground (digging himself in)
hi/3/PRP big/ground/NN -O/LOC ././. hi/3/PRP biIi/ground/NN -gi/under -O/LOC ././.

# Gloss23:
# 'Where is he?  I do not know.' (one speaker to the other) 'His hips are near the head of the bed. (answer to first speaker)
hi/3/PRP go/focus/RP -O/directional ?/?/? ti/1/PRP Oo/eye/NN -s/NEG aaga/be/VB ././. bAas/sleeping_platform/NN A/move_vertical/VB -p/up -ai/be ././. go/focus/RP -O/directional -hA/COMPL_CERT ././.

# Gloss24:
# His face is there on the ground.  It is there on the ground.
kos/face/NN ai/be/VB gAi/there/RB big/ground/NN -O/LOC ././. kos/face/NN ai/be/VB gAi/there/RB big/ground/NN -O/LOC ././.

# Gloss25:
# Well I nearly went to see Kato.
xaI/then/RB ti/1/PRP aigIa/thus/RB hI/3/PRP oI/jungle/NN k/it/PRP a/move_vertical/VB -o/direct -b/down -Ibai/frustrated_completion katO/KatO/NNP ././.

# Gloss26:
# Then I nearly cried out so she'd pick him up.  (lit:  I almost cried (to) her (such that) (she) picked (him) up.)
ti/1/PRP xi/3fem/PRP os/cry/VB -ib/hit -A/move_vertical -o/direct -p/up -Abag/frustrated_initiation -aO/completive ././.

# Gloss27:
# But I spoke.  Kato is sleepy. (lit:Kato's eyes are fluttering)
xigIa/okay/?? ig/com/IN A/sound/NN xai/do/VB ././. katO/KatO/NNP hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -I/proximate -a/COMPL_CERT ././.

# Gloss28:
# Well I almost started to go and beat KatO.
katO/KatO/NNP ti/1/PRP xaigIa/thus/RB ib/hit/VB -A/vertical -b/down -o/direct -I/proximate -ta/repetitive -g/want -ab/DUR -AbagaI/frustrated_initiation ././.

# Gloss29:
# Is he sleeping?
hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -I/proximate -o/direct aI/do/VB -hI/INTER ?/?/?

# Gloss30:
# Well then I went and picked him up.
ti/1/PRP aigIa/thus/RB hi/3/PRP xoa/hand/NN -o/direct -p/up aI/do/VB -xai/EMPH ././.

# Gloss31:
# XopIsi spoke.  Is KatO intensely sleepy?
xopIsi/XopIsi/NNP hi/3/PRP aigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB -hI/INTER ?/?/? katO/KatO/NNP hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -I/proximate -bAaI/INTENS ././.

# Gloss32:
# She will not go and pick him up.
xi/3fem/PRP hi/3/PRP xoA/hand/NN gi/grab/VB -ti/pull -ig/com -A/vertical -o/direct -p/up -I/proximate -hiaba/NEG -haI/REL_CERT ././.

# Gloss33:
# Well the fire...
xaI/thus/RB hoaI/fire/NN ././.

# Gloss34:
# Well then I went to pull him up again.
ti/1/PRP aigIa/thus/RB hi/3/PRP o/hand/NN ah/go/VB -A/vertical -p/up -i/transition -ta/iterative -I/proximate ././.

# Gloss35:
# I went up to him.  (3 person can be used for 1 person in texts, as the speaker takes a 'narrative perspective')
hI/3/PRP xoI/jungle/NN -si/old_info k/it/PRP -a/vertical -o/direct -p/up aI/do/VB ././.

# Gloss36:
# Is he all wrapped up in the cloth? (lit: He is turned down/tied.  Is it being the cloth?)
hi/3/PRP O/turn/VB -b/down -o/direct -i/proximate ././. hi/3/PRP ai/do/VB -hI/INTER baOsaI/cloth/NN ?/?/?

# Gloss37:
# He is in (the cloth).  He is.  He is in.  He is being in.
hi/3/PRP O/turn/VB -xai/be ././. xi/3fem/PRP xai/be/VB ././. hi/3/PRP O/turn/VB -xai/be ././. hi/3/PRP O/turn/VB -xaagA/be ././.

# Gloss38:
# Well then my sister, BAIgipOhoasi, took XigaOxixaihoAi.
xigaOxixaihoAi/XigaOxixaihoAi/NNP hi/3/PRP aigIa/thus/RB ti/1/PRP Ahai/sibling/NN xoa/hand/NN -O/direct -p/up a/vertical_move/VB -hA/COMPL_CERT bAIgipOhoasi/BAIgipOhoasi/NNP ././.

# Gloss39:
# I then spoke.  Sister is angry.
ti/1/PRP ig/com/IN A/sound/NN xai/do/VB ././. xaOpI/angry/JJ -so/completive ././. xahaig/sibling/NN OtI/angry/JJ -sai/old_info -haxA/COMPL_CERT ././.

# Gloss40:
# She spoke.  Well is Hoagaixoxai really sleepy?
hi/3/PRP ig/com/IN A/sound/NN xai/do/VB ././. xaI/then/RB hoagaIxOxaI/HoagaIxOxaI/NNP hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -i/proximate -baA/INTENS -xaO/completive -xoi/yes_no -hI/INTER ?/?/?

# Gloss41:
# He doesn't go get his son.
hoagI/son/NN hi/3/PRP xo/hand/NN Agi/grab/VB -ti/pull -g/com -o/direct -p/up -i/proximate -hiaba/NEG -haI/REL_CERT ././.

# Gloss42:
# He sings/chants/whines (repetitive sounds).
xI/3fem/PRP sa/cry/VB -ha/COMPL_CERT -xaI/do ././.

# Gloss43:
# I went to pick her up.
ti/1/PRP xaigIa/thus/RB xoa/hand/NN -O/direct -p/up -a/vertical -i/proximate xai/do/VB ././.

# Gloss44:
# I really spoke.  TixohOi is on the ground crying.
ti/1/PRP ig/com/IN A/sound/NN xai/do/VB -aI/INTENS ././. tixohOI/TixohOI/NNP big/ground/NN aI/sound/NN is/cry/VB -Aaga/be -haI/REL_CERT ././.

# Gloss45:
# (Continuing our main discussion), are the ants biting him?
xIbohoi/ant/NN hi/3/PRP ig/com/IN ap/pierce/VB -o/direct -p/up -I/proximate -sai/old_info -xI/INTER ?/?/?

# Gloss46:
# His hips are over there.  Over there.
hi/3/PRP go/focus/RP -O/direction -xio/location tiaos/hip/NN ai/be/VB ././. i/3/PRP go/focus/RP -O/direction -xio/location ././.

# Gloss47:
# Yes, and over there on the ground is his head, over by the head of the bead.
hi/3/PRP aigIa/thus/RB gAi/here/RB hi/3/PRP ig/com/IN Ai/sound/NN big/ground/NN -O/direction apaO/head/NN -sai/old_info i/3/PRP bas/bed/NN -Apa/head -O/direction -xio/location ././.

# Gloss48:
# He is throwing up a lot of dirt for sure.
hi/3/PRP gI/2/PRP big/dirt/NN -o/direction -p/up -i/proximate -hI/COMPL_CERT -xigI/real ././.

# Gloss49:
# Well I called Hoagaixoxai.  He (then) almost shook his wife.
hi/3/PRP aigIa/thus/RB hoagaixoOxai/HoagaixoOxai/NNP hi/3/PRP -gI/real ti/1/PRP ao/ear/NN b/hit/VB -ab/DUR -aO/completive kAgi/expected_associate/NN hi/3/PRP o/eye/NN -s/NEG ib/hit/VB -Ao/completive -p/up -Abai/frustrated_initiation -ha/COMPL_CERT -xAi/DECLARATIVE ././.

# Gloss50:
# Might he not hit wife not hit his hand.
kagihi/expected_associate/NN -gI/real ao/hand/NN Ib/hit/VB -I/proximate -sahaxaI/PROHIBITIVE ././.

# Gloss51:
# He is angry at you for me.
tIi/1/PRP hi/3/PRP gIxa/2/PRP otI/angry/JJ -saa/old_info -hA/COMPL_CERT ././.

# Gloss52:
# I alone will go get him!
xabaxaI/alone/RB hi/3/PRP xo/go/VB -aO/completive -p/up -aI/DECLARATIVE ././.

# Gloss53:
# Well I got Kato.
ti/1/PRP xaigIa/thus/RB katO/KatO/NNP hi/3/PRP xO/go -p/up -I/COMPL_CERT ././.

# Gloss54:
# He is in the dirt crying.
hi/3/PRP big/ground/NN aI/be/VB ././. xis/cry/VB -Aaga/be -haI/REL_CERT ././.

# Gloss55:
# As has been said, the ants could be biting his flesh.
xi/3fem/PRP higIhi/flesh/NN aab/bite/VB -O/go -p/up -I/proximate -sai/old_info -xo/doubt -Ai/be ././.

# Gloss56:
# Well I went to him.  I spoke.  ToIao why are you getting up? (lit: what is associated with your rising?)
ti/1/PRP xaigIa/thus/RB hi/3/PRP xo/jungle/NN -aO/direction -p/up -ao/completive ././. g/com/IN A/sound/NN xai/do/VB -ai/DECLARATIVE ././. toIao/ToIao/NNP hi/3/PRP go/focus/RP -g/com -i/proximate -aI/do sito/rise/VB -aO/completive -p/up -i/proximate -hI/INTER ?/?/?

# Gloss57:
# ToIao, did he burn himself just now? (lit: might he have fallen down directly (onto the fire))
toIao/ToIao/NNP hi/3/PRP o/direct/VB -b/down -A/vertical -hoIsOi/doubt -xAi/do -hI/INTER pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss58:
# Well then Opisi woke up.
xaI/thus/RB xopIsi/XopIsi/NNP hi/3/PRP aigIa/thus/RB ko/eye/NN k/it/PRP ah/go/VB -A/vertical -p/up -i/COMPL_CERT ././.

# Gloss59:
# Then he was talking.  I was angry.  I spoke.  I was angry.  I was quite angry.  I'll go get him!
xaI/well/RB hi/3/PRP aigIa/thus/RB ti/1/PRP ig/com/IN A/sound/NN xai/do/VB ././. xaopI/angry/JJ -so/completive ti/1/PRP g/com/IN A/sound/NN xai/do/VB ././. xaopI/angry/JJ -so/completive ././. xaopI/angry/JJ -ha/COMPL_CERT xAi/do/VB xo/go/VB -aab/grab -a/vertical -b/down -aO/completive ././.

# Gloss60:
# Xoii was thus really mad at his brothers wife it seems.
xoii/Xoii/NNP hi/3/PRP aigIa/thus/RB hi/3/PRP Ahaig/sibling/NN -O/direction kagi/expected_associate/NN otI/angry/JJ -haI/REL_CERT ././.

# Gloss61:
# Xoii thus spoke (as we have been discussing), so it was heard. "(I) will eat you right now ('eat'=have sex.)  (I) will hit inside you in the daylight." (implying that she is too sleepy to know better.
xoii/Xoii/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN -sai/old_info -hIai/HEARSAY -aI/DECLARATIVE ././.  xI/3fem/PRP oho/eat/VB -ab/DUR -a/vertical -haI/REL_CERT pixAi/now/RB -xIga/EMPH xIo/inside_body/RB -si/name ib/hit/VB -i/proximate -haI/REL_CERT his/sun/NN Ai/be/VB ././.

# Gloss62:
# Xoii thus spoke.  He thus spoke.  I will eat you right now.  I will hit inside you.  With my pointy thing I will hit for a while.  In the sun even.
hi/3/PRP aigIa/thus/RB ig/com/IN A/sound/NN xai/do/VB xoii/Xoii/NNP ././. hi/3/PRP aigIa/thus/RB ig/com/IN A/sound/NN -sai/old_info ././. i/3/PRP oho/eat/VB -i/proximate -haI/REL_CERT pixai/now/RB -xIga/EMPH goi/2emph/PRP xIosi/inside/RB ib/hit/VB -i/proximate -haI/REL_CERT ././. ig/com/IN -I/proximate -a/vertical ito/point/NN -ii/thing ib/hit/VB -i/proximate -ab/DUR -aI/do -haI/REL_CERT Is/sun/NN aI/be/VB -ha/COMPL_CERT -xa/EMPH -xaI/be ././.

# Gloss63:
# I picked up the child.  I spoke.  Why are you so lazy/sleep so much (lit: why do your eyes flutter?)
hi/3/PRP aigIa/thus/RB tihoa/child/NN xoA/hand/NN -O/direct -p/up -i/proximate -so/completive g/com/IN A/sound/NN xai/do/VB -ha/COMPL_CERT -xa/EMPH i/3/PRP i/3/PRP o/eye/NN -pa/REFLEX -b/down -a/vertical -p/up -i/proximate -hi/INTER -xOixi/reason ?/?/?

# Gloss64:
# (Your) father (lit: 'thick one') hunts quickly.  If there are animals.
xIbigaI/thick/JJ -si/name is/animal/NN ai/do/VB -hI/COMPL_CERT -xoI/quick? -koI/EMPH ././. is/animal/NN Aag/be/VB -i/proximate -so/CONDITIONAL ././.

# Gloss65:
# He is sleeping/It seems. He (nevertheless) almost shoots an animal.  From inside the canoe (as is known).
hi/3/PRP t/sleep/VB -ab/DUR -i/proximate -si/state ././. xigiAbi/seems/VB -so/CONDITIONAL hi/3/PRP -o/inside s/animal/NN ib/hit/VB -Ao/completive -b/down -AbagaI/frustrated_initiation xagao/canoe/NN aag/be/VB -i/proximate -sai/old_info ././.

# Gloss66:
# He is ignorant. He is not. (He is ignorant - not.)
hi/3/PRP o/eye/NN -s/NEG ai/be/VB -si/name ././. xaab/NEG/DT A/be/VB -hA/COMPL_CERT ././.

# Gloss67:
# Xoii thus, Xoii thus was very angry with his wife.
hi/3/PRP aigIa/thus/RB xoii/Xoii/NNP hi/3/PRP aigIa/thus/RB kagI/expected_associate/NN otI/angry/JJ -sai/old_info -ha/COMPL_CERT -xa/EMPH xaI/be/VB ././.

# Gloss68:
# (He) yelled.  Don't (let) your son flop on the ground.
xaotI/yell/VB ././. big/ground/NN -O/LOC hoaga/son/NN It/remove/VB -a/vertical -o/direct -p/up -i/proximate -sahaxaI/PROHIBITIVE ././.

# Gloss69:
# I spoke loudly/clearly.  Did he fall down (into the fire) right now?
ti/1/PRP g/com/IN A/sound/NN xai/do/VB -s/transition -o/direct -p/up -aI/DECLARATIVE hi/3/PRP o/direct/VB -b/down -a/vertical -hoi/doubt -hI/INTER pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss70:
# He fell so long ago.  (So I ask) are his clothes really messed up?
hi/3/PRP so/time/NN xOgi/big/JJ -O/direction bo/move/VB -g/com -A/vertical -ha/COMPL_CERT -taIo/grounds ././. so/time/NN xOgi/big/JJ -O/direction hi/3/PRP aigIa/thus/RB i/3/PRP AbahIooi/ugly_improper_appearance/NN a/be/VB -hA/COMPL_CERT -xai/be baOsa/cloth/NN -Oxiai/around -hi/INTER ?/?/?

# Gloss71:
# I thus spoke to him on the ground. I picked him up.  XitaIoi thus said Kato you are very sleepy (lit: your eyes flutter).
ti/1/PRP xaigIa/thus/RB big/ground/NN -O/LOC i/3/PRP a/sound/NN hoa/use/VB -o/direct -p/up -Abag/frustrated_completion -aO/completive hi/3/PRP xoA/hand/NN -O/direct -p/up ai/do/VB -xai/DECLARATIVE ././. xitaIoi/XitaIoi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -ha/COMPL_CERT katO/Kato/NNP hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -I/proximate ai/do/VB ././.

# Gloss72:
# You are ignorant.  You don't get up.
xi/thus/RB gIa/2/PRP oa/eye/NN -s/NEG aga/be/VB -I/proximate ././. xit/get_up/VB -ab/NEG -i/proximate -koI/EMPH ././.

# Gloss73:
# Hoagaixoxai's wife nearly pierced his hand.  To his wife (he said) don't arrow me.  He tied her.  Thus his wife did not arrow him.
hoagaixoOxai/HoagaixoOxai/NNP hi/3/PRP aigIa/thus/RB I/3/PRP kagi/expected_assoicate/NN hi/3/PRP o/hand/NN siib/arrow/NN -A/vertical -o/direct -p/up -Abai/frustrated_completion -xi/DECLARATIVE ././. xI/3fem/PRP kagihi/expected_associate/NN gIxa/2/PRP -o/direction Ib/hit/VB -I/proximate -sahaAi/PROHIBITIVE taIgA/tie_up/VB -hoI/go -ta/repetitive -hA/COMPL_CERT a/thus/RB kagi/expected_assoiciate/NN hi/3/PRP o/hand/NN siib/arrow/NN -i/proximate -hiab/NEG -aO/completive ././.

# Gloss74:
# Well then I picked him up.
ti/1/PRP xaigIa/thus/RB hI/3/PRP xoA/hand/NN -O/direct -p/up ai/do/VB -xai/EMPH ././.

# Gloss75:
# I thus spoke.  Has XopIsi just fallen into the fire?
ti/1/PRP xaigIa/thus/RB g/com/IN A/sound/NN xai/do/VB ././. xopIsi/XopIsi/NNP o/direct/VB -b/down -a/vertical -hoi/doubt -hI/INTER pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss76:
# Did he fall into the fire now?
hoa/fire/NN -O/direction bOi/straight_move_down/VB -hI/INTER pixAi/now -xIga/EMPH ?/?/?

# Gloss77:
# I picked him up there.  I picked him up.  Then I put him down there.
gA/there/RB o/direct/VB -p/up -aO/completive ././. hi/3/PRP xoA/hand/NN -o/direct -p/up aI/do/VB ././. hi/3/PRP gA/there/RB -b/down -ab/DUR ai/do/VB -xai/DECLARATIVE ././.

# Gloss78:
# He stopped crying. I went to sleep again.
hi/3/PRP s/cry/VB -Ab/NEG -aO/completive ././. xaitA/sleep/VB -iIg/continuative -A/remote -a/go -hoI/inchoative -ta/repetitive -haI/REL_CERT ././.

# Gloss79:
# Milked, he stopped crying. (i.e. when he got milk he stopped crying.)
bog/milk/NN -aO/completive hoisI/cry/VB -hiab/NEG -aO/completive ././.

# Gloss80:
# You stop crying. I'm picking you up now (as we have seen in this discourse).
sa/cry/VB -ab/NEG -A/uncertain -xai/do -xAi/DECLARATIVE ././. tIi/1/PRP gIxai/2/PRP xoA/hand/NN -o/direct -p/up -i/proximate -sai/old_info ././.

# Gloss81:
# Xopisi thus pulled his daughter up angry.  He (then) went to sleep again.
xopIsi/XopIsi/NNP hi/3/PRP aigIa/thus/RB ka/daughter/NN Ot/angry/JJ Agi/be/VB tig/pull/VB -a/vertical -o/direct -p/up -aO/completive ././. xaitA/sleep/VB -o/direct -b/down -I/proximate -ta/repetitive -hA/COMPL_CERT -xai/DECLARATIVE ././.

# Gloss82:
# Hoagaixoxai woke up.  I spoke up.  Hoagaixoxai did (he) fall (in the fire)?
hi/3/PRP aigIa/thus/RB hoagaIxoxaI/HoagaIxoxaI/NNP ip/stand/VB -o/direct -p/up -aO/completive ././. tIi/1/PRP g/com/IN A/sound/NN xai/do/VB -a/vertical -o/direct -p/up -i/proximate -so/completive ././. hoagaIxoxaI/Hoagaixoxoai/NNP hoaI/fire/NN bOi/straight_move_down/VB -hI/INTER ?/?/?

# Gloss83:
# Will you stop being so sleepy?
hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -i/proximate aag/be/VB -ab/NEG -i/transition -hI/INTER ?/?/?

# Gloss84:
# Do not be so sleepy!
hi/3/PRP o/eye/NN -b/down -a/vertical -p/up -i/proximate aag/be/VB -ab/DUR -i/transition -sahaxaI/PROHIBITIVE ././.

# Gloss85:
# Did (he) fall in the fire?  You might (have) been ignorant of it.
hoaI/fire/NN bOi/straight_move_down/VB -hI/INTER ?/?/? hi/3/PRP O/eye/NN -s/NEG aa/be/VB -hiab/NEG -a/remote -hAxai/might_be ././.

# Gloss86:
# You were completely ignorant.  (You) were on the ground by the ashes weren't you?
xi/3fem/PRP O/eye/NN -s/NEG aa/be/VB -hiab/NEG -aO/completive ././. big/ground/NN -O/directional ahoAtI/ashes/NN ohoa/side/NN -hAxai/might_be ?/?/?

# Gloss87:
# I strong one (will) get him.
tIi/1/PRP xibigaI/thick_one/NN -si/name hi/3/PRP -gI/real oA/hand/NN -O/direct -p/up ai/do/VB -xai/DECLARATIVE ././.

# Gloss88:
# I thus spoke strongly.  Is TixohOi eating dirt right now?
tIi/1/PRP xaigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -ai/DECLARATIVE -aI/INTENS ././. tixohOI/TixohOI/NNP big/ground/NN -O/directional hi/3/PRP o/direct/VB -p/up -i/proximate -hI/INTER pixAi/now/RB -xIga/EMPH ?/?/?

# Gloss89:
# Did he get burned? (lit: did he fall into (the fire))
hi/3/PRP o/direct/VB -b/down -a/vertical -hoi/doubt -hI/INTER ?/?/?

# Gloss90:
# It almost fell down (as we have been saying) into (the fire)?  Did the cloth fall into (the fire)?
hi/3/PRP o/direct/VB -b/down -a/vertical -hoi/doubt -sai/old_info -xAag/be -abagaI/frustrated_initiation baOsa/cloth/NN O/direct/VB -xiai/potential -hI/INTER ?/?/?

# Gloss91:
# Thus I moved towards him.  By the side (of the fire) I turned around to go again.
xaI/thus/RB hi/3/PRP aigIa/thus/RB ti/1/PRP xo/jungle/NN -o/directional -gIa/com -xi/COMPL_CERT ././. OhoA/side/NN o/direct/VB -b/down -Aa/be bO/turn/VB -p/up -a/completive O/go/VB -p/up -i/proximate -ta/iterative -p/up -aI/DECLARATIVE ././.

# Gloss92:
# I thus spoke.  I almost called (sent my voice up and down the river bank) ToIao.
tIi/1/PRP xaigIa/thus/RB g/com/IN A/sound/NN ././.  toIao/ToIao/NNP tIi/1/PRP Osi/voice/NN -b/down -A/vertical -o/direct -p/up -iig/continuative -AbagaI/frustrated_initiation ././.

# Gloss93:
# Thus I spoke right there.  He almost sat in the fire.  He's crying.
xaI/thus/RB tIi/1/PRP g/com/IN A/sound/NN -sai/old_info gai/here/RB gOi/right_there/RB ././. hi/3/PRP o/direct/VB -b/down -A/vertical -ab/DUR -Abai/frustrated_completion hoaI/fire/NN ././. hi/3/PRP sA/cry/VB -i/proximate -xI/COMPL_CERT ././.

# Gloss94:
# Hoagaixoxoai is unaware.  He's not there.
hoagaixoOxai/HoagaixoOxai/NNP hi/3/PRP o/eye/NN -s/NEG aa/be/VB ././. hi/3/PRP ab/NEG/RB a/be/VB -haI/REL_CERT -xai/DECLARATIVE ././.

# Gloss95:
# Well XopIsi finished pulling his child (Kato) up angrily.  Then he went down to sleep again.
hi/3/PRP aigIa/thus/RB xopIsi/XopIsi/NNP hi/3/PRP aigIa/thus/RB ka/daughter/NN Ot/angry/JJ a/be/VB -O/direct -p/up -iig/continuative -aO/completive ././.  xaitA/sleep/VB -iIg/continuative -A/vertical -o/direct -b/down -I/proximate -ta/repetitive -hA/COMPL_CERT ././.

# Gloss96:
# He (XopIsi) spoke.  I was not ignorant of it.  I intended to sleep.
hi/3/PRP g/com/IN A/sound/NN xai/do/VB -aI/DECLARATIVE ././. k/it/PRP o/eye/NN -s/NEG a/be/VB -i/proximate -hiab/NEG -aO/completive ././. xaitA/sleep/VB -b/down -iI/intention -hai/REL_CERT -xai/DECLARATIVE ././.

# Gloss97:
# He thus is sleepy.
hi/3/PRP aigIa/thus/RB ko/eye/NN -b/down -a/vertical -p/up -i/proximate aagA/be/VB ././.

# Gloss98:
# Hoagaixoxai he thus spoke.  (My) wife was finished being angry.  My wife's angry thus (I) put (the child) up again.
hoagaixoxai/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB kagihi/expected_associate/NN ot/angry/JJ -Ab/DUR aag/be/VB -aO/completive ././. kagihi/expected_associate/NN Oti/angry/JJ aigIa/thus/RB ihIhI/put/VB -a/vertical -p/up -i/proximate -ta/iterative -p/up -aI/DECLARATIVE ././.

# Gloss99:
# I thus spoke.  I will put (it) with its mother (that we are talking about).
tIi/1/PRP xaigIa/thus/RB g/com/IN A/sound/NN -sai/old_info ././. xihi/put/VB -ab/DUR -Io/?? hi/3/PRP ogI/big/JJ -O/direction -xio/?? -sai/old_info ././.

# Gloss100:
# (I) will put him up there (on the platform) again.
hi/3/PRP a/vertical/VB -p/up -i/proximate -ta/repetitive -p/up -aI/do ././.

# Gloss101:
# He does not cry up there.
hi/3/PRP sA/cry/VB -ab/NEG -AO/there -xai/do ././.