# SOURCE: Xig+iba+i almost bitten by snake.pdf (XigAbaI almost bitten by snake; Told by XahoApati to Dan Everett ca.2000)

# 1: 
# So I spoke at first.
xai/thus/RB ti/1/PRP ig/com/IN a/sound/NN -I/proximate apaI/first/NN ././.

# XigAbaI was bringing your bed back up.
xigAbaI/XigAbaI/NNP gI/2/PRP basI/bed/NN ig/com/IN a/do/VB -b/down -o/direct -p/up -a/vertical -p/up -I/proximate ././.

# He arrowed the snake a couple of times.
xIs/animal/NN ib/hit/VB -A/vertical -i/proximate -ta/repetitive -a/vertical -b/down -o/direct -i/transition -haI/REL_CERT tigaiti/snake/NN ././.

# 2:
# The snake bit (at him).
xIs/animal/NN a/bite/VB -xAa/incompletive -hA/COMPL_CERT ././.

# 3:
# Thus ToItoI with (him) it bit at (also).
xaI/thus/RB toItoI/ToItoI/NNP hi/3/PRP xigI/com/IN a/bite/VB -xAa/incompletive -i/proximate -hA/COMPL_CERT ././.

# Thus it was a real snake, a bushmaster, they saw.
hi/3/PRP agIai/thus/RB tigaiti/snake/NN -gIi/real xibigaA/direct_observation_be/VB ././.

# 4:
# It is a bushmaster. Shoot it!
tigaiti/snake/NN -gIi/real xaI/thus/RB ././. xis/animal/NN ib/hit/VB -A/vertical -i/proximate -ta/repetitive -b/down -og/want -aAti/IMPERATIVE ././.

# 5:
# Thus the bulk of the people wanted to search carefully down on the ground. Thus (for that) snake.
hi/3/PRP agIa/thus/RB xogi/big/JJ Aaga/be/VB -O/directional xis/animal/NN aihi/that_one/WP? og/want/VB -a/find -A/INTENS -a/vertical -b/down -O/direct -p/up -a/remote -p/up -A/COMPL_CERT ././. xaI/thus/RB tigaiti/snake/NN ././.

# 6:
# (When I was) with the animal, (it) struck up (at me).
ti/1/PRP agIa/thus/RB xis/animal/NN igI/com/IN -o/directional k/it/PRP -A/INTENS ab/bite/VB -O/direct -p/up -A/vertical -p/up -A/vertical -xaI/do ././.

# 7:
# I spoke (as I have been doing).  It almost bit him, almost wanted to.
ti/1/PRP ig/com/IN AI/sound/NN -sai/old_info ././. xi/animal/NN ab/bite/VB -Ao/completive -p/up -I/proximate -saxAa/frustrated_event -g/want -abaga/frustrated_initiation -A/COMPL_CERT ././.

# 8:
# Thus, it (the bushmaster) didn't bite the human being (upwards and viciously).
xiabAIsi/human_being/NN k/it/PRP -A/INTENS ab/bite/VB -o/direct -O/directional -p/up -a/vertical -i/proximate -hiab/NEG -i/transition_vowel -sO/completive -ai/do ././. xaIhA/thus/RB ././.

# 9: 
# He was there (almost) bitten?  (It was there that he was almost bitten)
xi/animal/NN go/focus/RP -O/locative -i/proximate xa/bite/VB -O/direction -o/direct -p/up -A/INTENS -a/vertical -ha/COMPL_CERT -xaI/do ././.

# 10:
# He was there (almost) bitten.
xi/animal/NN go/focus/RP -O/locative -i/proximate xa/bite/VB -O/direction -o/direct -p/up -A/INTENS ././.

# It was there in the jungle.
xoI/jungle/NN hi/3/PRP aI/be/VB -si/old_info -xIga/EMPH ././.

# (The snake) almost bit XigAbaI, as we have been saying.
xigAbaI/XigAbaI/NNP hi/3/PRP aa/bite/VB -b/down -Ao/completive -b/perfective -Ii/intentive -sa/old_info -xA/INTENS -abaI/frustrated_completion ././.

# 11:
# (The snake) barely didn't bite XigAbaI. Quase Medo. (Port) Almost afraid.
xigAbaI/XigAbaI/NNP hi/3/PRP Aa/bite/VB -b/down -o/direct -O/locative -p/up -Ai/do -hiab/NEG -sOi/doubt -xAihi/DECL ././.