# SOURCE: Sept23AMFX3.pdf (Sept. 29 A MFX3 (younger guy); Comments on Piraha video; 0001C6.MP4)

#00:00:17 Tíi baábiha saagoái 'Am I getting ill?' {joking comment made by Kaioá to himself as he waits}

# Am I getting ill?
tIi/1/PRP baAbi/sick/JJ -ha/?? saa/??/?? -go/INTER -Ai/be ?/?/?

#00:00:25
#Dan to Kaioá: Báíhiigí'(taping) goes slowly'

# (taping) goes slowly
bAIhiigI/slowly/RB ././.

#Kaioá to Dan: Xai báíhiigí. Xaió. 'Yeah. Slowly. That's right.'

# Yeah. Slowly. That's right.
xai/thus/RB bAIhiigI/slowly/RB ././. xaiO/therefore/RB ././.

#00:00:30
#Kaioá to himself: Xitaíbígaisi kapiigakagakaá 'Sarah {documentary producer} writes a lot'

# Sarah {documentary producer} writes a lot
xitaIbIgaisi/Sarah/NNP kapiiga/paper/NN kagak/mark/VB -aA/?? ././.

#00:00:43
#Dan to Kaioá
#Xai xigíaoaxáixi gíxai xahoaáti topagahai. Xai xaoói xaaíbái xoíkapióxiai
#kobaisogabagaí hiaitíihí xigíaoaxái?
#Yeah, is it OK for you to speak to the recorder? There are many foreigners in other
#jungles who want to see the Pirahãs. Is that OK?

# Yeah, is it OK for you to speak to the recorder?
xai/thus/RB xigIa/okay/UH -oaxAi/INTER -xi/EMPH gIxai/2/PRP xa/sound/NN hoa/use/VB -Ati/IMPERATIVE topagahai/tape_recorder/NN ?/?/?

# There are many foreigners in other jungles who want to see the Pirahãs. Is that OK?
xai/thus/RB xaoOi/foreigners/NN xaaIbAi/many/JJ xoI/jungle/NN kapiOxiai/another/DT ko/eye/NN b/throw/VB -ai/do -sog/want -abagaI/frustrated_initiation hiaitIihI/Piraha/NN xigIa/okay/UH -oaxAi/INTER ?/?/?

#Kaioá to Dan: Xigíai 'OK'

# OK
xigIai/okay/UH ././.

#00:01:01
#Kaioá to Dan: Xai xigíai kapiiga hiahoái. 'OK I will talk to the paper/image'

# OK I will talk to the paper/image
xai/thus/RB xigIai/okay/UH kapiiga/paper/NN hi/3/PRP a/sound/NN hoAi/use/VB ././.

#00:01:04
#Xoogiái hi go gáisai. Xaoói xaaíbai xaí hiaitíi. Xaíbaisi? 'Dan, what did you say? There
#are foreigners (who want to see) the Pirahãs? Many?'

# Dan, what did you say? There are foreigners (who want to see) the Pirahãs? Many?
xoogiAi/Dan/PRP hi/3/PRP go/focus/RP g/com/IN Ai/sound/NN -sai/old_info ././. xaoOi/foreigners/NN xaaIbai/many/JJ xaI/thus/RB hiaitIi/Piraha/NN ././. xaIbai/many/JJ -si/??INTER ?/?/?

#00:01:07
#Dan to Kaioá
#Xaoói xaoxaagá xoí kapióxio. Hi gáísai. Kobaisoogabagaí hiaitíihí. Xai saaíbasi
#kobaisai.
#'There are foreigners in another jungle. They say we want to see the Pirahãs. Thus into
#the camera they look.'

# There are foreigners in another jungle. 
xaoOi/foreigners/NN xao/foreigner/NN xaagA/be/VB xoI/jungle/NN kapiOxio/another/DT ././.
 
# They say we want to see the Pirahãs. 
hi/3/PRP g/com/IN AI/sound/NN -sai/old_info ././. ko/eye/NN b/throw/VB -ai/do -soog/want -abagaI/frustrated_initiation hiaitIihI/Piraha/NN ././.

# Thus into the camera they look.
xai/thus/RB saaIbasi/camera/NN ko/eye/NN b/throw/VB -ai/do -sai/?? ././.

#Xai gixai xaahoaiso. Xigihai xoi kapioxiai. Xigioawaxai? Thus when you finish
#speaking, I will take it to another jungle (for them to see). OK?'

# Thus when you finish speaking, I will take it to another jungle (for them to see). OK?
xai/thus/RB gixai/2/PRP xaa/sound/NN hoai/use/VB -so/completive ././. xigi/com/IN hai/??/?? xoi/jungle/NN kapioxiai/another/DT ././. xigi/okay/UH -oawaxai/INTER ?/?/?

#00:01:20
#Kaioá to Dan: Xigíai 'OK'

# OK
xigIai/okay/UH ././.

#00:01:23
#Kaioá to Dan: Xai xigíai xáaga. Xaí. Ti gáísai. Xigíaixáaga. Xaoóii xoái? 'Well, OK
#then. I speak. OK then. Foreigners in the (other) jungle?'

# Well, OK then. I speak. OK then. Foreigners in the (other) jungle?
xai/thus/RB xigIai/okay/UH xAaga/be/VB ././. xaI/thus/RB ././. ti/1/PRP g/com/IN AI/sound/NN -sai/old_info ././. xigIai/okay/UH xAaga/be/VB ././. xaoOii/foreigners/NN xo/jungle/NN Ai/be/VB ././. 

#00:01:43
#Kaioá to Dan
#Tíi hi aíbásigíi kobaisoogabagaí. Hi hóihi. Hi hóihiái gáihi. {he holds up two fingers
#though he shouldn't if (i) he knows how to count in Piraha and (ii) the word hói(hi)
#means 'one'.}
#'I a whole lot want to see. There is a small (amount here). There is a small amount here.
#{Again, notice that even though he holds up two fingers, he clearly doesn't mean two,
#since he is referring to the entire population of the Pirahã (!). He is here talking about his
#desire to see a lot of people together, which is something the Pirahãs never see in the
#village.}

# I a whole lot want to see.
tIi/1/PRP hiaIbA/many?/DT -si/?? -gIi/real ko/eye/NN b/throw/VB -ai/do -soog/want -abagaI/frustrated_initiation ././. 

# There is a small (amount here). There is a small amount here.
hi/3/PRP hOi/one_few/CD -hi/?? ././. hi/3/PRP hOi/one_few/CD -hi/?? Ai/be/VB gAi/here/RB -hi/?? ././.

#00:01:53
#Paóxai hi obaisogabagaí. Hiaíbásigíi. Xai hiaíbásigíi hi kobasoogabagaí. Hiaíbásigíi.
#Hi obaisoogabaí. Gíi. Xooopai hi obasoogabaí. Hi aíbásigíi.

# Paóxai wants to see. 
paOxai/PaOxai/NNP hi/3/PRP o/eye/NN b/throw/VB -ai/do -sog/want -abagaI/frustrated_initiation ././. 

# A whole lot (of people). 
hiaIbA/many/JJ -si/?? -gIi/real ././. 

# Thus a whole lot he wants to see. 
xai/thus/RB hiaIbA/many/JJ -si/?? -gIi/real hi/3/PRP ko/eye/NN b/throw/VB -a/?? -soog/want -abagaI/frustrated_initiation ././. 

# A really whole lot. 
hiaIbA/many/JJ -si/?? -gIi/real ././. 

# He wants to see. 
hi/3/PRP o/eye/NN b/throw/VB -ai/do -soog/want -abaI/frustrated_completion ././. 

# Here. 
gIi/here/RB ././. 

# Xooopai he wants to see. 
xooopai/Xooopai/NNP hi/3/PRP o/eye/NN b/throw/ -a/?? -soog/want -abaI/frustrated_completion ././. 

# A whole lot (of foreigners).
hiaIbA/many/JJ -si/?? -gIi/real ././.

#00:02:09
#Xai piiaikóoi. Boitóhoi xi igópíhiabikoí. Xai boitóhoi kahápihiabaá. Xao hi
#obasoogabaí Hi aíbásigíii. Hi aíbásigíii.
#Yes. The water is shallow. The boat cannot go up there. Thus the boat will not go. The
#foreigners want to see a lot. A lot.

# Yes. The water is shallow.
xai/thus/RB pii/water/NN ai/shallow/JJ -kOoi/EMPH ././.

# The boat cannot go up there.
boitOhoi/boat/NN xi/3fem/PRP ig/com/IN -O/LOC -p/up -I/proximate -hiabi/NEG -koI/EMPH ././.

# Thus the boat will not go.
xai/thus/RB boitOhoi/boat/NN k/it/PRP ah/go/VB -A/vertical -p/up -i/proximate -hiaba/NEG -A/COMPL_CERT ././.

# The foreigners want to see a lot.
xao/foreigner/NN hi/3/PRP o/eye/NN b/throw/VB -a/?? -soog/want -abaI/frustrated_completion hiaIbA/many/JJ -si/?? -gI/real -ii/??INTENT ././. 

# A lot.
hiaIbA/many/JJ -si/?? -gI/real -ii/??INTENT ././.

#Hi hóihiai gái. Xai hi hóihiai gái. Pasabíi {Passar Bem - the name in Portuguese of a
#beach just down river.}
#There are only a few here. {literally, there is one here, if hói meant one as I had originally
#thought.}

# There are only a few here.
hi/3/PRP hOi/one_few/CD -hi/?? ai/be/VB gAi/here/RB ././. 

# There are only a few here.
xai/thus/RB hi/3/PRP hOi/one_few/CD -hi/?? ai/be/VB gAi/here/RB ././.

# Passar Bem.
pasabIi/PassarBem/NNP ././.

#Xaoói hi xao kasabíi pasabíi, gái.

# Foreigners he calls this place Passar Bem.
xaoOi/foreigners/NN hi/3/PRP xaokasabIi/??call_it/VB pasabIi/PassarBem/NNP ,/,/, gAi/here/RB ././.

#Xaí Hoagahíai hiatíi hi xaaíbáai. Xaí xaaíbáai.

# Thus at Hoagahíai (Passar Bem) there are many Pirahãs. Thus a lot. 
xaI/thus/RB hoagahIai/PassarBem/NNP hiatIi/Piraha/NN hi/3/PRP xaaIbA/many/JJ ai/be/VB ././. xaI/thus/RB xaaIbA/many/JJ ai/be/VB ././.

#Hoagahíai xíga xai. Xaí Hoagahíai xíga xaaíbáai. Hoagahíai xai gíxai soxóá.

# At Hoagahíai. Thus at Hoagahíai there are many. You already know Hoagahíai. 
hoagahIai/HoagahIai/NNP xIga/??at/IN xai/??it/PRP ././. xaI/thus/RB hoagahIai/HoagahIai/NNP xIga/??at/IN xaaIbA/many/JJ ai/be/VB ././. hoagahIai/HoagahIai/NNP xai/thus/RB gIxai/2/PRP soxOA/already/RB ././.

#Xaí tí xabaxáí hi ahoaí topaaga. Xaí gái. Tíi.

# Thus I alone speak to the recorder. Thus here. Me. 
xaI/thus/RB tI/1/PRP xabaxAI/alone/RB hi/3/PRP a/sound/NN hoaI/use/VB topaaga/recorder/NN . /./. xaI/thus/RB gAi/here/RB ././. tIi/1/PRP ././.

#Kabahá. xaaíbahiabahá gái. So tíi xabaáti. Xioitabíi gái.
#'There is nothing. Not many here. I stay. Xioitabíi (his wife) here.'

# There is nothing.
kaba/NEG/RB -hA/COMPL_CERT ././. 

# Not many here.
xaaIba/many/JJ -hiaba/NEG -hA/COMPL_CERT gAi/here/RB ././. 

# I stay. 
so/??when/??WRB tIi/1/PRP xabaA/be/VB -ti/?? ././. 

# Xioitabíi (his wife) here.
xioitabIi/XioitabIi/NNP gAi/here/RB ././.

#Bahaio píaii. Xaí hoaówíi. Tiiowi píaii. Xaí Tiiowi saiu ai morar, goó. Xabaxáigio.
#Kaahai kabahá xaaíbasi. Hói. {one - but here he holds up TWO fingers} Hóihi.
#'Bahaio (his child) also. Thus Hoaowii (shotgun; name of another of his children). Thus
#Shit (the name of another of his children) went to live there (goo is also used as a
#question word.) Alone. At Kaahai there is not a lot. One. Just one.' (Or a few. But a
#few.){Since the place Kaahai is populated by at least a dozen people, 'one' here can only
#be 'relatively few').

# Bahaio (his child) also.
bahaio/Bahaio/NNP pIaii/also/RB ././. 

# Thus Hoaowii (shotgun; name of another of his children).
xaI/thus/RB hoaOwIi/Hoaowii/NNP ././.

# Tiiowi also.
tiiowi/Tiiowi/NNP pIaii/also/RB ././.

# Thus Shit (the name of another of his children) went to live there (goo is also used as a question word.) 
xaI/thus/RB tiiowi/Tiiowi/NNP saiu_ai_morar/went_to_live_there/FW ,/,/, goO/there/RB ././. 

# Alone.
xabaxAigio/alone/RB ././.

# At Kaahai there is not a lot. One. Just one.
kaahai/Kaahai/NNP kaba/NEG/RB -hA/COMPL_CERT xaaIba/many/JJ -si/?? ././. hOi/one_few/CD ././. hOi/one_few/CD -hi/?? ././.

#Xaí Palhal hóii. Píaii. Agora, gáihi. Ti píaii. Hóihi. Hóihi. Kabahá. Xaaí bahiaba.
#'Thus (at the place called) Palhal there are few. Now, here. I also. Few. Few. None. Not
#many.'

# Thus (at the place called) Palhal there are few.
xaI/thus/RB palhal/Palhal/NNP hOi/one_few/CD -i/?? ././. 

# Also.
pIaii/also/RB ././. 

# Now, here. 
agora/now/FW ,/,/, gAihi/here/RB  ././. 

# I also.
ti/1/PRP pIaii/also/RB ././.

# Few. Few. None. Not many.
hOi/one_few/CD -hi/?? ././. hOi/one_few/CD -hi/?? ././. kaba/NEG/RB -hA/COMPL_CERT ././. xaaIba/many/JJ -hiaba/NEG ././.

#Agora Hoagahíai xaaíbáai hiaitíihí. Xai hiaitíihí hi aaíbáai hiaitíihí. Hoagahíai xiga.
#Xai gáihi.
#'Now at Hoagahíai (there are) many Pirahã. Thus Pirahã are many Pirahã. Hoagahíai
#at. Thus here.'

# Now at Hoagahíai (there are) many Pirahã.
agora/now/FW hoagahIai/HoagahIai/NNP xaaIbA/many/JJ ai/be/VB hiaitIihI/Piraha/NN ././. 

# Thus Pirahã are many Pirahã.
xai/thus/RB hiaitIihI/Piraha/NN hi/3/PRP aaIbA/many/JJ ai/be/VB hiaitIihI/Piraha/NN ././.

# Hoagahíai at. 
hoagahIai/HoagahIai/NNP xiga/??at/IN ././.

# Thus here.
xai/thus/RB gAihi/here/RB ././.

#Hoihiigíai hi. Hoihiigíai hi. Xaoói xaokasabíi flechal. Xai hiaitíihí xaaíbáai píaii.
#'Hoigiigiai (lit: at the place of arrows or arrow shaft material) here. Hoihiigíai here.
#Foreigners call this Flechal (at the place of arrows or arrow shaft material).(Names in
#Portuguese and Pirahã match up in this case!)

# Hoigiigiai (lit: at the place of arrows or arrow shaft material) here. Hoihiigíai here.
hoihiigIai/Hoigiigiai/NNP hi/??here/RB ././. hoihiigIai/Hoigiigiai/NNP hi/??here/RB ././. 

# Foreigners call this Flechal (at the place of arrows or arrow shaft material).
xaoOi/foreigners/NN xaokasabIi/??call_it/VB flechal/Flechal/NNP ././. 

# (There are) also many Piraha (here).
xai/thus/RB hiaitIihI/Piraha/NN xaaIbAai/many/JJ pIaii/also/RB ././.

#Hoihiigíai. Hoihiigíai píaii. Hi aaíbáai. Xaí hiaitíihí, xoí hi aokasái Hoihiigíai. Xaí,
#flechal. Xaí xaoói xao hiaokasabíi. Xai hiaitíihí hiaokasabíi Hoihiigíai. Hoihiigíai (in
#answer to me).
#'Hoigiigiai. Hoigiigiai also. Many. Thus Pirahã, jungle ('place') calls Hoihiigíai. Thus,
#Flechal. Thus foreigners foreigner (prefix) he calls it. Thus the Pirahãs call it Hoihiigíai.
#Hoihiigíai.'

# Hoigiigiai. Hoigiigiai also. Many.
hoihiigIai/Hoigiigiai/NNP ././. hoihiigIai/Hoigiigiai/NNP pIaii/also/RB ././. hi/3/PRP aaIbAai/many/JJ ././. 

# Thus Pirahã, jungle ('place') calls Hoihiigíai.
xaI/thus/RB hiaitIihI/Piraha/NN ,/,/, xoI/jungle/NN hi/3/PRP aokasAi/??call_it/VB hoihiigIai/HoihiigIai/NNP ././. 

# Thus, Flechal. Thus foreigners foreigner (prefix) he calls it. 
xaI/thus/RB ,/,/, flechal/Flechal/FW ././. xaI/thus/RB xaoOi/foreigners/NN xao/foreigner/NN hi/3/PRP aokasabIi/??call_it/VB ././. 

# Thus the Pirahãs call it Hoihiigíai. Hoihiigíai.
xai/thus/RB hiaitIihI/Piraha/NN hi/3/PRP aokasabIi/??call_it/VB hoihiigIai/HoihiigIai/NNP ././. hoihiigIai/HoihiigIa/NNP ././.

#Gáihi. Hoagaihíaihi hiaitíihí. Mais para ca. Hoagaihíaihí. Xaí xaaíbáai hiaitíihí,
#Hoagaihíai. Hoagaihíai.
#'Here. At Hoagaihiaii (there are Pirahã). More towards here. Hoagaihiaihi. There are
#many Pirahãs at Hoagaihiaihi. (At) Hoagaihiaihi.'

# Here. At Hoagaihiaii (there are Pirahã). 
gAihi/here/RB ././. hoagaihIai/Hoagaihiai/NNP hi/??at/RB hiaitIihI/Piraha/NN ././. 

#Portuguese: mais/more/FW para/towards/FW ca/here/FW ././. 

# Hoagaihiaihi. There are many Pirahãs at Hoagaihiaihi. (At) Hoagaihiaihi.
hoagaihIai/Hoagaihiai/NNP hI/??at/RB ././. xaI/thus/RB xaaIbAai/many/JJ hiaitIihI/Piraha/NN ,/,/, hoagaihIai/Hoahaihiai/NNP ././. hoagaihIai/Hoahaihiai/NNP ././.

#Xaí gíxai saabi (sabe) Hoagaihíai.
#'Thus you (already) know Hoagaihiai.'

# Thus you (already) know Hoagaihiai.
xaI/thus/RB gIxai/2/PRP saabi/know/FW hoagaihIai/Hoagaihiai/NNP ././.

#00:03:57
#Kaioá continues
#Xaí tí igáísai. (literally, Thus I carry (ig) sound (ai).)

# Thus I say.
xaI/thus/RB tI/1/PRP ig/com/IN AI/sound/NN -sai/old_info ././.

#Hi ahoái topaagahai agora.

# I speak to the recorder now.
hi/3/PRP a/sound/NN hoAi/use/VB topaaga/recorder/NN -hai/?? agora/now/FW ././.

#Gái Kabagái xabaxáígio. Xai xabaxáígio Kabagai.

# Here Kabagai (Pirahã woman) lives alone (not really - her husband lives with her). Thus alone Kabagai.
gAi/here/RB kabagAi/Kabagai/NNP xabaxAIgio/alone/RB ././. xai/thus/RB xabaxAIgio/alone/RB kabagai/Kabagai/NNP ././.

#Hiaitii kaba. Kapióxiai.
#'There are no Pirahãs. No others.' (This is not literally true, since her husband is always
#with her.)

# There are no Pirahãs. No others.
hiaitii/Piraha/NN kaba/NEG/RB ././. kapiOxiai/another/DT ././.

#Xaí quase gái. gái passa bem xibagai.

# Thus almost here. Here at Passar Bem, at the side of.
xaI/thus/RB quase/almost/FW gAi/here/RB ././. gAi/here/RB passa/Passar/NNP bem/Bem/NNP xibagai/??at_the_side_of/IN ././.

#Xaaíbáai híai kóihi. Quase xaí muito hiai. Xai xaaíbáai hi oihiai xai hí. Baagi.
#'Many there are few {the k in place of h, as in the expected hóihi is discussed in my MA
#thesis and grammar of the language - a common phonological process in the language}'
#Almost there are a lot. Thus many at this jungle thus here. Many.'

# Many there are few. Almost there are a lot.
xaaIbAai/many/JJ hIai/??be/VB kOi/one_few/CD -hi/?? ././. quase/almost/FW xaI/thus/RB muito/very/FW hiai/??be/VB ././.

# Thus many at this jungle thus here. Many.
xai/thus/RB xaaIbAai/many/JJ hi/3/PRP oi/jungle/NN hiai/??be/VB xai/thus/RB hI/??at/IN ././. baagi/many/JJ ././.

#Báagiso xaagá gái. (holds up five fingers). Báagiso.

# Many are here. Many.
bAagiso/many/JJ xaagA/be/VB gAi/here/RB ././. bAagiso/many/JJ ././.

#00:04:19
#Xaí tí píai hóiho (one - obviously not literally! He is talking about his entire family).
#'Thus I also am at one.' {My family has only a few people is what this actually means.}

# Thus I also am at one.
xaI/thus/RB tI/1/PRP pIai/also/RB hOi/one_few/CD -ho/?? ././.

#Xaí gáihi Tiapáobii píaii. Hói (one/small amount). Xaaíbahiaba.
#'Thus Bernardo also here. One. Not many.' {Bernardo's family is also small. So there are
#not many where he lives either. But clearly more than one!}

# Thus Bernardo also here. One. Not many.
xaI/thus/RB gAihi/here/RB tiapAobii/Bernardo/NNP pIaii/also/RB  ././. hOi/one_few/CD ././. xaaIba/many/JJ -hiaba/NEG ././.

#Xaí Tiapáobii Xaaíbahiaba. gáihi. Kabai.
#'Thus Bernardo (where he lives) there aren't many. Here. No one/nothing'

# Thus Bernardo (where he lives) there aren't many. Here. No one/nothing.
xaI/thus/RB tiapAobii/Bernardo/NNP xaaIba/many/JJ -hiaba/NEG ././. gAihi/here/RB ././. kaba/NEG/RB -i/?? ././.

#Hoagaihiai. Xaaíbái Hiaitíihí. Xai hoagaihiai xaaíbái.

# At Hoagaihiai. There are many Pirahã. Thus at Hoagaihiai there are many.
hoagaihiai/Hoagaihiai/NNP ././. xaaIbAi/many/JJ hiaitIihI/Piraha/NN ././. xai/thus/RB hoagaihiai/Hoagaihiai/NNP xaaIbAi/many/JJ ././.

#Gái hoihigiai píaii. Xaaíbáai. Hiaitíi.

# Here at Flechal also. There are many. Pirahãs.
gAi/here/RB hoihigiai/Hoihigiai/NNP pIaii/also/RB ././. xaaIbAai/many/JJ ././. hiaitIi/Piraha/NN ././.

#Coatá (Brazilian name) píaii. Xaaíbáai hiatíi. Xaaíbáai tiobáhai. Xaí xai xíga.
#Xaaíbáai Coatá.

# At Coatá also. There are many Pirahãs. Many children. Thus there.
coatA/CoatA/NNP pIaii/also/RB ././. xaaIbAai/many/JJ hiatIi/Piraha/NN ././. xaaIbAai/many/JJ tiobAhai/children/NN ././. xaI/thus/RB xai/??it/PRP xIga/??at/IN ././.

# (There are) many (at) Coata.
xaaIbAai/many/JJ coatA/CoatA/NNP ././.

#Xaí. Paagagísai, nome xaoói. Gíxai soxóá conhece xai. Xaí Coatá, mais para cá
#Coatá. Xai Coatá xaaíbáai.
#'Thus. Paagagisai (what we call the foreign name, Coatá) You already know it. Thus
#Coatá, more towards here. Coatá. Thus at Coatá many.'

# Thus. Paagagisai (what we call the foreign name, Coatá) You already know it.
xaI/thus/RB ././. paagagIsai/Paagagisai/NNP ,/,/, nome/name/FW xaoOi/foreigner/NN ././. gIxai/2/PRP soxOA/already/RB conhece/know/FW xai/??it?/PRP ././. 

# Thus Coatá, more towards here. 
xaI/thus/RB coatA/CoatA/NNP ,/,/, mais_para_cA/more_towards_here/FW ././.

# Coatá. Thus at Coatá many.
coatA/CoatA/NNP ././. xai/thus/RB coatA/CoatA/NNP xaaIbAai/many/JJ ././.

#00:04:56
#Dan to Kaioá
#Xaí tí xahoaí xaoói. 'Ok. I am going to talk to the foreigner (Randall).'

# Ok. I am going to talk to the foreigner (Randall).
xaI/thus/RB tI/1/PRP xa/sound/NN hoaI/use/VB xaoOi/foreigner/NN ././. 

#Kaioá to Dan
#Xigíai. 'OK'

# OK
xigIai/okay/UH ././.