# SOURCE: panthertext.pdf (Killing the Panther; Author XAHÓÁPATI(Brazilian name is Simão); July 28, 1980; Maici River; Posto Novo; Collected, translated, analyzed, and transcribed by Daniel L. Everett)

# kagAIhiaI/jaguar/NN may be further analyzed as kagAI/mark/NN hi/3/PRP aI/be/VB

#1
# Here the jaguar pounced upon my dog.
xakI/here/RB ,/,/, xakI/here/RB ti/1/PRP kagAIhiaI/jaguar/NN kagi/expected_associate/NN ab/grab/VB -A/move -i/into -p/down -I/sudden k/it/PRP o/die/VB -A/move -i/into ././.

#2
# There the jaguar pounced on my dog and the dog died, it happened with respect to me.
ti/1/PRP kagAIhiaI/jaguar/NN kagi/expected_associate/NN ab/grab/VB -A/move -i/into -p/down -I/sudden k/it/PRP o/die -Ai/do xaI/thus/RB ti/1/PRP ai/do/VB -A/COMPL_CERT xai/do/VB -A/COMPL_CERT ././.

#3
# There the jaguar killed the dog by pouncing on it.
gaI/there/RB s/animal_clitic/NN ib/hit -a/move -i/into -b/down -i/sudden ab/grab -ab/DUR -A/move -o/onto -p/down -i/sudden -i/intent -A/COMPL_CERT ././.

#4
# With respect to it, the jaguar pounced on the dog, I thought I saw it. 
xi/animal_clitic/NN kagi/expected_associate/NN ab/grab/VB -A/move -i/into -p/down -I/sudden -sigI/com -ai/be gaI/there/RB si/place/NN -i/thus xIs/animal/NN a/move/VB -p/down -i/sudden -k/transition_consonant o/eye/NN b/throw/VB -A/move -o/onto -b/up -i/INTENT -I/sudden -haI/REL_CERT ././.

#5
# Then I recognized that the panther pounced on my dog.
xaI/then/RB ti/1/PRP xai/do/VB -A/thus xakI/here/RB kopaIyai/blackness_panther/NN kagi/expected_associate/NN ab/grab/VB -A/move -i/into -p/down -A/completive -hai/REL_CERT ././.

#6
# Then the panther pounced on my dog.
xaI/then/RB kopaIyai/panther/NN kagi/expected_associate/NN ab/grab/VB -A/move -i/into -p/down -A/completive -hai/REL_CERT -i/prosody ././.

#7 
# Then I said that this (is the work of) a panther.
xaI/then/RB ti/1/PRP g/com/IN A/sound/NN xai/do/VB -A/thus kopaIyai/panther/NN xAaga/be/VB -hA/COMPL_CERT -I/down -a/DECL ././.

#8 
# Then I said with respect to the panter, "Here is where it went. I think I see (where it went)".
xaI/then/RB kopaI/panther/NN ti/1/PRP g/com/IN Ai/sound/NN xakI/here/RB si/place/NN xIs/animal/NN a/move/VB -p/down_vert -i/sudden k/it/PRP o/eye/NN b/throw/VB -ab/DUR -A/move -o/onto -p/vertical -iI/INTENT -haI/REL_CERT ././.

#9
# Uh, I said "The jaguar then jumped up on the log".
mm/vocal_pause/UH ti/1/PRP g/com/IN A/sound/NN xai/do/VB -A/thus xakI/here/RB xIs/animal/NN a/move/VB -o/horizontal -b/down -ogA/on_raised_surface xai/do/VB -A/thus xai/be_in/VB ././.

#10
# As for the dog, the panther pounced on the partner.
giaibaI/dog/NN kopaIyai/panther/NN kAgi/expected_associate/NN ab/grab/VB -A/move -i/into -p/vertical -A/completive -hA/COMPL_CERT -ii/INTENT ././.

#11
# The panther hit the dog and it had died.
kopaIyai/panther/NN xIb/hit/VB -ai/do k/it/PRP oaI/die/VB s/animal_clitic/NN aagA/be_temporary/VB -hai/REL_CERT ././.

#12
# Then when I had gunshot the jaguar, it began to fall.
xaI/then/RB k/it/PRP apA/expel_away/VB -g/completive -ob/move_horizontal -aO/when s/animal_clitic/NN o/eye/NN b/throw/VB -A/down -I/into -b/on_up -A/down -o/onto -hoagAi/inchoative_action -xii/continuative -gA/incompletive xaI/do/VB ././.

#13
# "Kaapási", I said, "Throw a basket (to me)".
kaapAsi/Kaapasi/NNP xaI/then/RB ti/1/PRP g/com/IN AI/sound/NN kaapAsi/Kaapasi/NNP kaxAowI/basket/NN k/it/PRP ob/throw/VB -A/causative -aA/IMPERATIVE -ta/repet -haI/REL_CERT ././.

#14
# Throw me a basket to put the dog into.
xI/3fem/PRP kagi/basket/NN -hoi/thing xOb/throw -A/causative -aA/IMPERATIVE -ta/repet -haI/REL_CERT kagi/basket/NN ab/grab/VB -A/move -i/into -p/down -I/DECL ././.

#15
# The same cat pounced on the dog.
sigi/same/JJ Ai/be/VB -hI/NOMLZR ././. xaI/then/RB bAOhoipaI/cat/NN s/animal_clitic/NN a/move/VB -o/horizontal xab/grab/VB -a/cause -ab/DUR -o/onto ././.

#16
# The panther pounced on the dog, thus it caused him to be not.
kopaIai/panther/NN s/animal_clitic/NN a/move/VB -o/onto xab/grab/VB -a/cause -ab/DUR -A/completive -hA/COMPL_CERT taIo/therefore/RB xaI/then/RB xab/NEG/RB a/cause/VB -ab/DUR -A/move -A/COMPL_CERT taIo/therefore/RB ././.

#17
# Put the jaguar into the same basket with the dog.
xI/animal_clitic/NN kag/expected_assoicate/NN igI/com/IN a/be_in/VB xiowi/there_proximate/RB hi/3/PRP A/move/VB -o/onto -b/down -IsigI/same -o/directional ././. kag/basket/NN ig/com/IN -I/into -a/DECL xiowi/there_proximate/RB ././.

#18
# Put it in with the dog, he caused the dog to be not. He has therefore already (died).
hi/3/PRP a/move/VB -o/onto -b/down is/animal/NN ig/com/IN -I/into -o/directional xab/NEG/RB a/cause/VB -ab/DUR -A/move taO/thus/RB hi/3/PRP agI/logical_comitative/IN -a/COMPL_CERT sO/time/NN -xo/pass -i/immediate ././.

#19
# When you have the jaguar parts in the basket, then put the basket on your head (with a tumpline, DLE)
xIs/animal/NN agI/logical_comitative/IN -a/COMPL_CERT xI/animal_clitic/NN ig/com/IN A/move/VB -i/into -p/down -AO/when ././. kagi/basket/NN -hoi/thing xo/move_jerk/VB -A/move -o/onto -b/down -A/cause -hA/COMPL_CERT xaI/then/RB ././.

#20
# The dog then at night smelled him for sure then.
giaibAi/dog/NN -hi/NOMLZR xaI/then/RB xa/cause/VB hoa/fire/NN -O/directional xita/snout/NN Ogi/big/JJ xaaga/be_temp/VB -hA/COMPL_CERT xai/then/RB ././.

#21
# It is right on top of the dog. It pounced on the dog and killed him.
kagi/expected_associate/NN Igi/com/IN -I/into bag/touch/VB -Ai/be_in -hI/COMPL_CERT kagi/expected_associate/NN ab/grab/VB -A/move -boi/move_quickly_down -ta/repet -A/move ././. hI/3/PRP ab/NEG/RB -A/COMPL_CERT ././.

#22 
# It is right on top of the dog. It pounced on the dog and killed him.
kagi/expected_associate/NN ab/NEG/RB o/move/VB -I/into -boI/move_quickly_down -ta/repet -A/move -sog/want
-ab/DUR -ai/be_in -sai/gerund_formation xOO/know/VB -agA/be_temporary ././.

#23
# Then I was talking, then Kaapasi he, animal, he ...
xaI/then/RB ti/1/PRP g/com/IN A/sound/NN xai/do/VB -A/DECL xaI/then/RB kaapAsi/Kaapasi/NNP hi/3/PRP Isi/animal/NN hi/3/PRP FRAG/FRAG/FRAG ././.


#24
# Don't shoot from far away. Be shooting down on it.
kA/far/RB ap/expel_away/VB -I/sudden -xoog/want -ab/DUR -i/into -sahaI/PROHIBITIVE k/it/PRP apA/expel_away/VB -o/onto -b/down -Ii/continuative -ga/incompletive -At/IMPERATIVE -i/DECL ././.

#25 
# I moved quickly down towards the action onto the trunk, (I) killed it, thus it changed (died).
xi/animal_clitic/NN ti/1/PRP boI/move_quickly_down/VB -t/repet -A/move -o/onto -b/down -I/sudden -haI/REL_CERT xI/animal_clitic/NN k/accomplishment/NN o/die/VB -ab/DUR -A/move -o/onto -b/down -A/DECL -hA/COMPL_CERT taIo/thus/RB xIs/animal/NN -agI/logical_connective -a/COMPL_CERT ././.

#26
# It was dying and it wasn't able to leave therefore.
xI/animal_clitic/NN k/it/PRP o/die/VB -ab/DUR -A/move -o/onto -b/down -Ii/continuative -gA/incompletive -hA/COMPL_CERT taI/thus/RB -o/directional xI/animal_clitic k/accomplishment/NN ahA/depart/VB -p/down -iI/intend hi/3/PRP -ab/NEG a/be/VB -hA/COMPL_CERT taI/thus/RB -o/directional ././.

#27
# OK, then, it thus came to die. Then it was coming to die.
xigI/com/IN xai/be_temp_action/VB xI/animal_clitic/NN k/it/PRP o/die/VB -ab/DUR -A/move -o/onto -b/down -A/move -A/COMPL_CERT taI/thus/RB -o/directional xaI/then/RB k/it/PRP o/die/VB -ab/DUR -A/move -o/onto -b/down -Ii/continuative -g/incompletive ././.

#28 
# Then Kaapasi, OK, he shot it.
xaI/then/RB kaapAsi/Kaapasi/NNP xigI/com/IN -a/DECL xapA/expel_rapidly_away/VB -o/onto -b/down -I/sudden -sAi/gerundive -hI/comment ././.

#29
# Then the animal thus changed and was dying. When the animal stood up it went away again.
xaI/then/RB s/animal_clitic/NN agI/logical_connective/IN -a/DECL k/it/PRP o/die/VB -Ab/DUR -A/move -o/onto -b/down -A/move -I/comment s/animal_clitic/NN agI/logical_connective/IN -a/DECL sit/stand/VB -o/move_onto -A/move -op/go -AO/when k/it/PRP ahA/go/VB -pi/down -tA/repet ././.

#30
# Its dying was lingering.
k/it/PRP o/die/VB -Ab/DUR -A/move -o/onto -b/down -AI/do -saI/gerundive ././.

#31
# I therefore shot it again, breaking its elbow.
ti/1/PRP xagiA/therefore/RB k/it/PRP apa/expel_rapidly_away/VB -Ig/com -A/move -o/onto -b/down -I/sudden -ta/repet -haI/REL_CERT i/animal_clitic/NN toI/elbow/NN hi/3/PRP -O/directional xI/animal_clitic/NN Ai/bone/NN hI/3/PRP xaI/hurt/JJ ././.

#32
# Then I shot it again, I therefore shot it again then.
ti/1/PRP I/animal_clitic/NN k/it/PRP apa/expel_rapidly_away/VB -Ig/com -A/move -o/onto -b/down -I/sudden -ta/repet -haI/REL_CERT xaI/then/RB ti/1/PRP giA/therefore/RB k/it/PRP ap/expel_rapidly_away/VB -A/move -o/onto -b/down -I/sudden -so/when ././.

#33
# It came to die, it came to die; it had thick fur.
k/it/PRP o/die/VB -ab/DUR -Ai/do k/it o/die -ab/DUR -A/move -ig/com -A/move -o/onto -b/down -i/sudden -haA/COMPL_CERT xaI/then/RB xis/animal/NN ai/bone/NN -ta/projection Ogi/strong/JJ ././.

#34
# It intended thus to die. He did not move, therefore. His fur/essence is strong.
xI/animal_clitic/NN k/it/PRP oa/die/VB -iI/INTENT hi/3/PRP ab/NEG/RB a/do/VB -A/move taI/therefore/RB -o/directional gIi/there/RB -sai/NOMLZR xis/animal/NN ai/bone/NN -ta/projection Ogi/strong/JJ ././.

#35
# He had not died. (I said) "That foreigner, you (Dan) the foreigner, have not seen (a jaguar) dead.
k/it/PRP o/die/VB -aI/do hi/3/PRP ab/NEG/RB -i/transition_vowel -kwI/temporary_quality gAi/there/RB xaowi/foreigner/NN -I/directional xaowi/foreigner/NN gIai/2/PRP k/it/PRP o/eye/NN b/throw/VB -ai/do hi/3/PRP ab/NEG/RB -i/transition_vowel -kwI/temporary_quality ././.


#36
# Then right away, (I) moved it, right then.
xaI/then/RB pixAi/now/RB xI/animal_clitic/NN k/it/PRP a/move/VB -ap/move_away -I/transition_vowel -kwI/temporary_quality pixAi/now/RB -xII/continuative -g/incompletive -a/DECL ././.

#37
# Then cats, Xisaitaógi (not DLE) has already seen.
xaI/then/RB bAOhoipaI/cat/NN so/only/FW xisaitaOgi/Steve/NNP sowA/already/RB k/it/PRP o/eye/NN b/throw/VB -ai/do ././.


#38
# Here jaguars [marked-he-is] (he has seen), only panthers the foreigner (not DLE) has not yet seen.
xakI/here/RB kagAI/marked/JJ hi/3/PRP AI/be/VB so/only/FW kopaIyai/panther/NN xisaitaOgi/Steve/NNP hi/3/PRP I/animal_clitic/NN k/it/PRP o/eye/NN b/throw/VB -ai/do hi/3/PRP ab/NEG/RB -ii/continuative -g/incompletive -A/DECL ././.

#39
# Now, the Pirahãs have just now shot (a jaguar).
pixAi/now/RB soxOA/already/RB hiaitIihI/piraha/NN k/it/PRP ap/expel_rapidly_away/VB -I/transition_vowel -kwI/temporary_quality pixAi/now/RB -xIIga/EMPH ././.

#40
# Then the Pirahãs are intensely afraid of panthers. The end.
xaI/then/RB hiaitIihI/piraha/NN baai/fear/NN -owI/INTENS_perm_qual baOhoipaI/cat/NN kopaIyaihi/panther/NN xigIai/okay/UH ././.
