# SOURCE: VISIT OF THE ANTHROPOLOGISTS.pdf (Text: Visit of the Anthropologists; Cassette No. 2; Informant: Itaibigai)

# Two anthropologists from the Masen Goeldi have made three trips into the Piraha to study the culture.  Their names are Adelia (iAbi) and Ivelise (itaIai).  During their first visit they lived on the beach at the mouth of the Maici.  During their time there two children became very sick.  Kaogiai the son of Kaxai, and a new-born of Ahoogi's.  Kaogiai got better with medicine, but Ahoogi did not take the new-born to get medicine.  This upset the other Indians a great deal. The antropologists talk of Steve's return to the tribe and wonder if he will be angry.  The Indians are hoping that the girls will leave their goods behind when they go away.

#1
# Abagi said, I will live with the anthropologists.
abagi/Abagi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -haI/REL_CERT aogI/foreign_woman/NN igIo/com/IN ai/be/VB -haI/REL_CERT aogI/foreign_woman/NN ././.
#2
# I'll stay with them, I won't leave.
aogI/foreign_woman/NN igIo/com/IN oI/move/VB -kab/NEG -i/transition_vowel -haI/REL_CERT ././.
#3
# Ahoogi almost went away from the anthropologists, and his younger brother also.
ahoOgi/Ahoogi/NNP hi/3/PRP aOgi/foreign_woman aIso/also/RB ag/go/VB -Abai/frustrated_initiation ././.
#4
# Kohoibiisai (the younger brother) then said, don't go away from the girls.
kohoibiIsai/Kohoibiisai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info aogI/foreign_woman/NN aIso/also/RB xai/do -kab/NEG -i/transition_vowel -haI/REL_CERT ././.
#5
# You will be sick.
gIxa/2/PRP baAbi/sick/JJ xi/be -isai/old_info ././.
#6
# Stay with the girls.
aogI/foreign_woman/NN igIo/com/IN ././.
#7
# Well the children were stealing from the girls.
hi/3/PRP aigIa/thus/RB aogI/foreign_woman/NN a/thing_clitic/NN bagIa/steal/VB -baI/INTENS -xI/be ././.
#8
# They were doing bad things.
hi/3/PRP aOgi/foreign_woman/NN a/thing_clitic/NN bAI/bad/JJ -sI/old_info -sai/old_info -hIaga/hearsay ././.
#9
# Ahoogi then said, don't do that to the girls!
ahoOgi/Ahoogi/NNP hi/3/PRP g/com/IN A/sound/NN xai/do/VB -sai/old_info -hiAi/hearsay hi/3/PRP aOgi/foreign_woman/NN xai/do/VB -sahaxaI/PROHIBITIVE ././.
#10
# The girls said, Steve is nearly to return isn't he?
aogI/foreign_woman/NN hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay isaitaOgi/Steve/NNP hi/3/PRP Ap/come/VB -i/transition_vowel -si/old_info -igi/com -hIai/hearsay -saixoAi/INTER ?/?/?
#11
# The moon is nearly gone.
ia/moon_clitic/NN bAt/used_up/JJ -Aob/completive -aA/nearly ././.
#12
# Iabi then said, Steve, don't return just now!
iAbi/Iabi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hiAi/hearsay iAbi/Iabi/NNP isaitaOgi/Steve/NNP hi/3/PRP Ap/come/VB -i/transition_vowel -sahaxaI/PROHIBITIVE pixAi/now/RB -xIga/EMPH ././.
#13
# The moon is nearly gone, the anthropologist said.
ia/moon_clitic/NN bAt/used_up/JJ -Aob/completive -aA/nearly -isai/old_info -hIai/hearsay aogi/foreign_woman/NN aItixi/??/?? ././.
#14
# Oi said, yes Steve will be coming.
oI/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB isaitaOgi/Steve/NNP ao/foreigner_clitic/NN ai/do/VB hi/3/PRP ap/come/VB -i/transition_vowel -kaAhaa/IMPORTANT_FACT ././.
#15
# Itaiai then said, by the next morning this time I will have gone.
aogI/foreign_woman hi/3/PRP g/com/IN A/sound/NN xai/do/VB itaiAi/Itaiai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay aO/another/JJ xiai/be/VB ti/1/PRP xaa/be/VB -sai/old_info -xaaga/be ././.
#16
# Steve is going to return.
isaitaOgi/Steve/NNP hi/3/PRP ai/do/VB hi/3/PRP ap/come/VB -i/transition_vowel -kaAh/IMPORTANT_FACT -aaga/have ././.
#17
# Oi then said, I'm not going away from the girls.
oI/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB aogi/foreign_woman/NN aIso/also/RB -xai/do -kab/NEG -i/transition_vowel -haI/REL_CERT ././.
#18
# Steve is nearly here, yes he is.
isaitaOgi/Steve/NNP ao/foreigner_clitic/NN ai/be/VB hi/3/PRP Igi/com/IN hi/3/PRP ai/be/VB -xi/be -isai/old_info -hIai/hearsay ././.
#19
# Yes, I will not go away from the girls.
hi/3/PRP aigIa/thus/RB aogi/foreign_woman/NN aIso/also/RB xai/do/VB -kab/NEG -i/transition_vowel -haI/REL_CERT ././.
#20
# Well, the girls will leave the mosquito nets and everything here.
aogI/foreign_woman/NN aigIa/thus/RB tiIgo/mosquito_net/NN o/direct/VB -b/down -ai/do -baa/INTENS -haI/REL_CERT ././.
#21
# The child is sick.
ka/daughter_clitic/NN bAbi/sick/JJ ././.
#22
# Don't be sick!
i/3/PRP ka/daughter_clitic/NN bAbi/sick/JJ -sahaxaI/PROHIBITIVE ././.
#23
# They have almost gone away from the girls.
hi/3/PRP aOgi/foreign_woman/NN aiso/also/RB aag/have/RB -Abai/frustrated_initiation ././.
#24
# Oi said, don't go away from the girls.
hi/3/PRP g/com/IN A/sound/NN xai/do/VB aogI/foreign_woman/NN aIso/also/RB xai/do/VB -kab/NEG -i/transition_vowel -haI/REL_CERT ././.
#25
# You will be sick.
gIxa/2/PRP bAbi/sick/JJ -kaAh/IMPORTANT_INFO aaga/have/VB ././.
#26
# Iabi then yes then she (a stutter).
iAbi/Iabi/NNP hi/3/PRP aigIa/thus/RB aogI/foreign_woman/NN hi/3/PRP aigIa/thus/RB ././.
#27
# Ahoogi's child died!
ahoOgi/Ahoogi/NNP hoI/son/NN k/it/PRP oaI/die/VB -koI/EMPH tiobAhai/child/NN ././.
#28
# Iabi said, Ahoogi's child died!
iAbi/Iabi/NN hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -haxa/COMPL_CERT ahoOgi/Ahoogi/NNP hoI/son/NN koaI/die/VB pixAi/now/RB -xIga/EMPH ././.
#29
# Iabi said, Ahoogi's child died just now.
iAbi/Iabi/NN aogi/foreign_woman aigIa/thus/VB ahoigI/afternoon/NN -O/LOC hi/3/PRP hoI/son/NN ko/eye/NN b/throw/VB -agApAba/?? -ihI/INTER tiobAhai/child/NN ././.
#30
# Ahoogi said, he died, he is dead.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info hi/3/PRP oaI/die/VVB -xi/be ././.
#31
# Ahoogi said, I did not go see the anthropologist.
ahoOgi/Ahoogi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -haI/REL_CERT hi/3/PRP aOgi/foreign_woman/NN O/eye/NN b/throw/VB -ao/completive -p/up -i/transition_vowel -hiaba/NEG -haI/REL_CERT ././.
#32
# Right near the girls, at the same place he died.
aogI/foreign_woman/NN xiigihi/near/IN -O/LOC aisigI/same/JJ hi/3/PRP oaI/die/VB ././.
#33
# Isabi said, Since Ahoogi did not go to see the girls he died, didn't he?
isabi/Isabi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -haxaa/COMPL_CERT ahoOgi/Ahoogi/NNP hi/3/PRP aOgi/foreign_woman/NN o/eye/NN b/throw/VB -ao/completive -p/up -ai/do -hiab/NEG -aO/completive hi/3/PRP oa/die/VB -bAa/?? -hoi/move -hI/INTER ?/?/?
#34
# Why is it that he died?
hi/3/PRP oa/die/VB -bAa/?? -hoI/move -saoi/INTER ?/?/?
#35
# He lives near the girls.
hi/3/PRP aOgi/foreign_woman/NN hi/3/PRP -O/LOC xia/live/VB -haxa/COMPL_CERT -isai/old_info -hiAi/hearsay ././.
#36
# Oi nearly went very early to see his relatives son.
oI/Oi/NNP hi/3/PRP aigIa/thus/RB ahoa/day/NN ko/stomach/NN oho/eat/VB -ai/do ahai/sibling/NN hoI/son/NN ko/eye/NN b/throw/VB Aabop/return/VB -Abai/frustrated_initiation -ha/COMPL_CERT ././.
#37
# The girls nearly brought medicine in the morning.
aogi/foreign_woman/NN Ahoa/day/NN hio/other/JJ aip/medicine/NN iig/carry/VB -ag/?? -Ap/?? -Abai/frustrated_initiation ././.
#38
# Did Iabi really go see him early in the morning?
iAbi/Iabi/NNP aogi/foreign_woman/NN aigIa/thus/RB ahoa/day/NN ko/stomach/NN oho/eat -a/do hI/3/PRP -O/LOC hi/3/PRP o/eye/NN b/throw/VB -ag/go -ai/do -hI/INTER ?/?/?
#39
# The child is dead.
hi/3/PRP oaI/die/VB -xi/be tiobAhai/chid/NN ././.
#40
# Steve don't be angry!
isaitaOgi/Steve/NNP aOpI/angry/JJ -sahaxaI/PROHIBITIVE ././.
#41
# He died, yes he did.
hi/3/PRP oaI/die/VB -xi/be -isai/old_info -hIaha/hearsay ././.
#42
# Because of (the illness) Oi went early to see the anthropologist.
hi/3/PRP ahoa/day/NN ko/stomach/NN oho/eat/VB -a/do hI/3/PRP -O/LOC aogI/foreign_woman/NN o/eye/NN b/throw/VB aOp/go/VB -a/?? -hA/COMPL_CERT taIo/therefore/RB aogi/foreign_woman/NN Aagisa/go_to/VB ././.
#43
# Iabi said (ahoogi) did not come to see me.
iAbi/Iabi/NNP aogi/foreign_woman/NN aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hiAi/hearsay hi/3/PRP tI/1/PRP o/eye/NN b/throw/VB aop/go/VB -ai/do -hiaba/NEG -haI/REL_CERT ././.
#44
# (If he had) I would have given him medicine.
higI/real/NN aiO/then/RB hi/3/PRP xaipi/medicine/NN hoai/give/VB -sai/old_info -xAaga/have -hA/COMPL_CERT ././.
#45
# Didn't kaogiai almost die?
kaogiaI/Kaogiai/NNP koab/die/VB -Abai/frustrated_completion -koI/EMPH a/do/VB -ihI/INTER ?/?/?
#46
# Well iabi put medicine onto the mouth of kaogiai who was almost dead.
iAbi/Iabi/NNP aogi/foreign_woman/NN hi/3/PRP oaI/dead/JJ -si/one kaoi/mouth/NN xi/3fem/PRP aipi/medicine/NN ob/put/VB -Aop/go -A/?? -hA/COMPL_CERT ././.
#47
# Kaxai said The girl is putting lots of medicine in, and when she did, well then he became alive again.
aogi/foreign_woman/NN aIpi/medicine/NN -aAbi/full -so/when hI/3/PRP ai/do/VB hi/3/PRP aOi/mouth/NN xi/3fem/PRP xai/do/VB pi/medicine/NN ob/put/VB -Aop/go -A/?? -hA/COMPL_CERT hi/3/PRP xa/??/?? xaiO/therefore/RB koig/live/VB -A/?? -hA/COMPL_CERT kaogiaI/Kaogiai/NNP ././.
#48
# Kaxai, the younger one was almost angry with the antrhopologist.
kaxaI/Kaxai/NNP hi/3/PRP aOgi/foreign_woman/NN ot/angry/JJ -Ab/DUR -abai/frustrated_initiation pix/favorite_child/NN Aagi/green_young/JJ hi/3/PRP -O/LOC iai/be/VB ././.
#49
# Oi, the older one, put the medicine into the mouth of the younger relative, yes he did.
oI/Oi/NNP hi/3/PRP pix/favorite_child/NN Aagi/green_young/JJ tohoIxi/older_one/NN a/??/?? xahaig/sibling/NN aOi/mouth/NN xi/3fem/PRP xai/do/VB pi/medicine/NN ob/put/VB -i/?? -so/?? -xai/?? aa/do/VB -hAxa/COMPL_CERT ././.
