# SOURCE: APIBAI GOES, I STAY.pdf (Text: Apibai goes. I stay; Not on Tape; Informant: Tisahai)

# This file was written with accents marked 3 and 1.  Only accents marked 1 have been capitalized.
# This version adjusts word boundaries and translations to be more consistent with Katosbabyandthefire.pa

# This is a story about a trip that Steve, Apibai and the Maku informant were going to take in Porto Velho.  The speaker is Apibai's wife who does not plan to go on the trip even though her husband wants her to, because he never helps with the little child.

# Gloss1:
# Apibai, I will stay with Linda.
apibaI/Apibai/NNP ti/1/PRP xaogi/foreign_woman aI/do/IN aixi/stay/VB ././.

# Gloss2:
# Linda said, "She intends to stay."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ioitAbi/Linda/NNP hi/3/PRP ab/remain/VB -iI/INTENT -haI/REL_CERT ././.

# Gloss3:
# Don't delay, I will remain.
hi/3/PRP oa/delay/VB -og/want -ab/DUR -i/transition_vowel -sahaI/PROHIBITIVE ti/1/PRP ab/remain/VB -iI/INTENT -haI/REL_CERT ././.

# Gloss4:
# Only you go.
abaxaI/alone/RB hoag/come/VB -aI/do ././.

# Gloss5:
# Don't delay!
hi/3/PRP oa/delay/VB -og/want -ab/DUR -i/DECL -saI/old_info ././.

# Gloss6:
# Return quickly.
aibogiaI/quickly/RB g/com/IN Ab/remain/VB -O/LOC -p/up -ai/do -ta/repetitive -haA/COMPL_CERT ././.

# Gloss7:
# I will remain here.
ti/1/PRP ab/remain/VB -iI/INTENT -sai/old_info -Aaga/be ././.
 
# Gloss8:
# I intend to remain.
ab/remain/VB -iI/INTENT -haI/REL_CERT ././. 

# Gloss9:
# I will not go there.
oI/jungle/NN kaba/NEG/RB -O/LOC ././.

# Gloss10:
# I intend to remain.
ab/remain/VB -iI/INTENT -haI/REL_CERT ././. 

# Gloss11:
# The child is very heavy.
hi/3/PRP tai/heavy/JJ -kaA/?? xaaga/be/VB tiobAha/child/NN ././.

# Gloss12:
# You don't carry the child.
gIxa/2/PRP hi/3/PRP Ig/com/IN -i/proximate -hiab/NEG -i/DECL -koI/EMPH ././.

# Gloss13:
# Yes, I intend to remain.
xaI/thus/RB ab/remain/VB -iI/INTENT -haI/REL_CERT ././.

# Gloss14:
# He (The other Indian) said, "O.K. let's go."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info soxoA/already/RB hOi/move/VB -koI/EMPH ././.

# Gloss15:
# Don't delay long.
hi/3/PRP oa/delay/VB -og/want -ab/DUR -i/DECL -saI/old_info ././.

# Gloss16:
# I will not go there.
oA/go/VB kaba/NEG/RB -O/LOC ././.

# Gloss17:
# I will remain.
ab/remain/VB -iIg/continuative -A/COMPL_CERT ././.

# Gloss18:
# The Maku (Indian) sail also be going.
ba/Maku/NNP hOxoi/Maku/NNP piai/also/RB pio/also/RB hoag/come/VB -aAti/IMPERATIVE ././.

# Gloss19:
# I will not go there.
oI/jungle/VB kaba/NEG/RB -O/LOC ././.

# Gloss20:
# I intend to remain.
ab/remain/VB -iI/intent ././.

# Gloss21:
# Well, when Steve goes, you go with his.
xaI/thus/RB isaitaOgi/Steve/NNP hi/he/PRP ah/go/VB -A/vertical -p/up -i/DECL so/time/NN io/also/RB abOp/return/VB -I/decl ././.

# Gloss22:
# Yes, I will not go there.
xaI/thus/RB oI/jungle/NN kaba/NEG/RB -O/LOC ././.

# Gloss23:
# I intend to remain.
ab/remain/VB -iI/INTENT -haI/REL_CERT ././.

# Gloss24:
# I am remaining.
i/1/PRP ab/remain/VB -aI/be -ta/repetitive -I/DECL ././.

# Gloss25:
# Only you go on.
abaxaI/alone/RB hoi/move/VB -iIg/cont -A/DECL ././.

# Gloss26:
# I will not go there.
oI/jungle/NN kaba/NEG/RB -O/LOC ././.

# Gloss27:
# I will still remain.
ab/remain/VB -xiig/cont -A/DECL ././.

# Gloss28:
# Linda said she will be staying.
hi/she/PRP g/com/IN A/sound/NN -sai/old_info ioitAbi/Linda/NNP ab/remain/VB -iI/intent -sai/old_info -xAaga/be ././.