# SOURCE: BIRTH OF PE'S BABY #2.pdf (Cassette No 1; Informant: Maigiphoasi, sister to the grandmother in the story)

# Background information: The mother giving birth is about 14 years old, married to a man about 45-50.  
# Her name is Pe, his is Hoagaixoxai.  The young girl's parents have gone on a fishing trip, and 
# everyone is quite upset because they are not there to help look after her.  The baby is born down
# at the river, and the young mother is very weak.  She tries to come up to the river bank but nearly
# falls, so her husband calls me (Steve) to come with a hammock to get the mother.  She doesn't want 
# to but we bring her up in the hammock anyway.

# Gloss1:
# Hoagaixoai said, aogioso is still not here.
hoagaIxOxaI/Hoagaixoxia/NNP  hi/3/PRP g/com/IN A/sound/NN -sai/old_info hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP ab/NEG/RB -iig/cont -A/EMPH aogiOso/Aogioso/NNP ././.

# Gloss2:
# Are you going to delay long aogioso.
gIxi/2/PRP oa/delay/VB -og/want -ab/DUR -oxoi/INTER -hI/INTER aogiOsohoagI/Aogioso/NNP ?/?/?

# Gloss3:
# Pii is having labor pains.
itA/hurt/JJ hoAgaI/become/VB -I/state pIi/Pii/NNP ././.

# Gloss4:
# Pii has not given birth to it yet.
pIi/Pii/NNP i/3/PRP op/give_birth/VB -i/state -hiab/NEG -iig/cont -A/ded pIi/Pii/NNP ././.

# Gloss5:
# Hoagaixoxai said, are you going to delay long?
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info hi/3/PRP oa/delay/VB -og/want -ab/DUR -oxoi/INTER -hI/INTER ?/?/?

# Gloss6:
# Pii is having labor pains.
pIi/Pii/NNP itA/hurt/JJ hoAgaI/become/VB -I/state pIi/Pii/NNP ././.

# Gloss7:
# She is not giving birth yet.
i/3/PRP op/give_birth/VB -i/state -hiaba/NEG -xaI/REL_CERT ././.

# Gloss8:
# Does it want to remain in her stomach.
i/3/PRP aIgI/stomach/NN sog/want -i/state -sOiAihI/INTER ?/?/?

# Gloss9:
# She has not given birth.
i/3/PRP op/give_birth/VB -i/state -hiaba/NEG ././.

# Gloss10:
# Hoagaixoxai said, the child is already born.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info hoagaIxOxaI/Hoagaixoxai/NNP tiobAha/child/NN soxoA/already/RB ././.

# Gloss11:
# Hoagaixoxai said, Pii just now gave birth.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info hi/3/PRP soxoA/already/RB kA/from/IN op/give_birth/VB -A/be -hA/COMPL_CERT pIi/Pii/NNP ././.

# Gloss12:
# Hoagaixoxai put his son on the floating dock when his wife gave birth.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB Aboi/paixaba/NN -apai/head i/3/PRP hoagI/son/NN hi/3/PRP Ao/put/VB -p/up -A/be -hA/COMPL_CERT iA/float/VB kagi/expected_associate/NN hi/3/PRP A/from/IN Op/give_birth/VB -I/state -so/when ././.

# Gloss13:
# Hoagaixoxai siad, Opisi are you going to delay long?
hoagaIxOxaI/Hoagaixoxai/NNP hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info opIsi/OpIsi/NNP hi/3/PRP oa/delay/VB -og/want -ab/DUR -oxoi/INTER -hI/INTER ?/?/?

# Gloss14:
# Pii is having labor pains.
itA/hurt/JJ hoAgaI/become/VB -i/state pIi/Pii/NNP ././.

# Gloss15:
# Hoagaixoxai said, Pii is having labor pains at night.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info hoagaIxOxaI/Hoagaixoxai/NNP pIi/Pii/NNP itA/hurt/JJ hoAgaI/become/VB -i/state ahoaIi/night/NN ././. 

# Gloss16:
# Is he going to delay long?
hi/3/PRP oa/delay -og/want -ab/DUR -oxoi/INTER -hI/INTER ?/?/?

# Gloss17:
# Hoagaixoxai said, she is not giving birth.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info i/3/PRP op/give_birth/VB -i/state -hiaba/neg -xaI/REL_CERT ././.

# Gloss18:
# Aogioso will you delay?
aogiOso/aogioso/NNP hoagI/??/?? hi/3/PRP oao/delay/VB ?/?/?

# Gloss19:
# Is Aogioso going to delay long?
aogiOso/aogioso/NNP hoagI/??/?? hi/3/PRP oa/delay/VB -og/want -ab/DUR -oxoi/INTER -hI/INTER ?/?/?

# Gloss20:
# Aogioso, Pii is not giving birth!
i/3fem/PRP op/give_birth/VB -i/state -hiaba/neg -xaI/REL_CERT aogiOso/aogioso/NNP pIi/Pii/NNP ././.

# Gloss21:
# Hoagaixoxai said, Pii has just now given birth!
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -ai/INTENS hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP soxoA/already/RB kA/from/IN op/give_birth/VB -A/be -hA/COMPL_CERT pIi/Pii/NNP pixAi/now/RB -xIga/EMPH ././.

# Gloss22:
# Hoagaixoxia said, Steve will we not bring her in the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -ai/INTENS isaitaOgi/Steve/NNP baOsai/cloth/NN -pis/hammock -o/LOC iig/carry/VB -o/vertical_move -p/up -i/state -kaba/neg -haI/REL_CERT ././.

# Gloss23:
# She is weak.
hi/3/PRP bio/weak/JJ aI/be/VB -xi/state ././.

# Gloss24:
# Hoagaixoxai said, we will bring her in the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info baOsai/cloth/NN -pis/hammock -o/LOC iig/carry/VB -o/vertical_move -p/up -i/proximate -haI/REL_CERT ././.

# Gloss25:
# Hoagaixoxia then is bringing the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB baOsai/cloth/NN -pisi/hammock iig/carry/VB -ai/be -p/up -I/proximate -haI/REL_CERT ././.

# Gloss26:
# Hoagaixoxai said, Pii is almost came up from the float.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info pIi/pii/NNP ia/float/VB -o/direct -p/up -a/ded -pahAi/nearly -xi/state ././.

# Gloss27:
# Pii is nearly weak.
pIi/Pii/NNP I/3fem/PRP bio/weak/JJ -ab/DUR -Aa/almost ././.

# Gloss28:
# She is not coming up.
o/vertical_move/VB -p/up -ai/be -hiab/NEG -i/proximate -haI/REL_CERT ././.

# Gloss29:
# Then Pii bringing her son just now fell.
hi/3/PRP aigIa/thus/RB hoagI/son/NN xiig/carry/VB -A/remote -o/direct -b/down -AhA/incep pIi/Pii/NNP ././.

# Gloss30:
# So Hoagaixoxai grabbed his wife's arm there, like this.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB apipA/arm/NN giaIi/there kagi/expected_associate hi/3/PRP abAa/grab/VB -hoi/go -haI/REL_CERT agIiso/like_this/?? ././.
 
# Gloss31:
# Pii lets go, because your legs are very weak.
pIi/Pii/NNP gIxa/2/PRP kaxaO/let_us/VB aho/leg/NN IbIg/very/RB -AhA/incep -taIo/grounds ././.

# Gloss32:
# With her son she must not come!
a/??/IN hoagI/son/NN a/move_vertical/VB -p/up -i/proximate -xai/be -hiabi/NEG -koI/EMPH ././.

# Gloss33:
# Hoagaixoxai, intends to bring her up in the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB baOsai/cloth/NN -pis/hammock -o/LOC a/move_vertical/VB -o/direct -p/up -ai/be -xiI/INTENT -haI/REL_CERT ././.

# Gloss34:
# Hoagaixoxai will be bringing his wife.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB baOsai/cloth/NN -pis/hammock -o/LOC kagi/expected_associate hi/3/PRP iIg/carry/VB -A/move_vertical -o/direct -p/up -ai/be -haI/REL_CERT ././.

# Gloss35:
# Hoagaixoxai said, Lets go.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB kaxaO/let_us/VB ././.

# Gloss36:
# Pii is weak.
pIi/Pii/NNP hi/3/PRP bio/weak/JJ aI/be/VB pIi/Pii/NNP ././.

# Gloss37:
# Hoagaixoxai said to his wife that he would bring her.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN xai/do/VB aO/to/IN kagi/expected_associate/NN ././. hi/3/PRP iig/carry/VB -A/move_vertical -o/direct -p/up -a/deol -pabAi/? hoagaIxOxaI/Hoagaixoxai/NNP ././.

# Gloss38:
# You (Pii) will go up to the house, will arrive at the house, and afterwards sleep, said Hoagaixoxai.
gIx/2/PRP o/vertical_move/VB -p/up -i/proximate -haI/REL_CERT kaI/house -o/LOC a/move_vertical/VB -b/down -o/direct -p/up -i/proximate -haI/REL_CERT ait/sleep/VB -ab/DUR -o/move -p/up -i/proximate -haI/REL_CERT gabai/afterwards/RB hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info ././.

# Gloss39:
# Pii said, I am staying weak.
pIi/Pii/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info ti/1/PRP bio/weak/JJ -ab/DUR Ai/be/VB ././.

# Gloss40:
# I do not intend to go.
o/vertical_move -p/up -i/state -hiab/NEG -aA/INTENT? ././.

# Gloss41:
# My legs are weak.
ti/1/PRP xahoa/leg/NN bIo/weak/JJ ././.

# Gloss42:
# My legs are useless.
aho/leg/NN AbahIo/useless/JJ -xi/state ai/be/VB ././.

# Gloss43:
# I won't go on land!
oO/land/NN xaI/do/VB -hiaba/NEG ././.

# Gloss44:
# Hoagaixoxai then said, we will bring you in the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/be/VB -a/ded hoagaIxOxaI/Hoagaixoxai/NNP baOsai/cloth -pis/hammock -O/LOC iig/carry/VB -o/vertical_move -p/up -i/proximate -haI/REL_CERT ././.

# Gloss45:
# You will arrive lying down in the hammock.
gIxi/2/PRP ait/sleep/VB a/move_vertical/VB -b/down -o/direct -p/up -i/proximate -haI/REL_CERT baOsai/cloth -pis/hammock -O/LOC ././.

# Gloss46:
# He is bringing his wife just now.
kagi/expected_assoicate/NN hi/3/PRP iIg/carry/VB -a/move_vertical -o/direct -p/up -A/DECL -pa -hA/COMPL_CERT -xai/be ././.

# Gloss47:
# He is coming bringing her in the hammock just now.
baOsai/cloth -pis/hammock -O/LOC iIg/carry/VB -a/move_vertical -o/direct -p/up -A/DECL -pa -hA/COMPL_CERT -xai/be ././.

# Gloss48:
# He (Steve) said, is she weak?
aO/foreigner/NN g/com/IN A/sound/NN -sai/old_info i/3/PRP biO/weak/JJ -ab/DUR -OxoI/INTER -hI/INTER ?/?/?

# Gloss49:
# She is not coming.
i/3/PRP O/vertical_move/VB -p/up -i/proximate -hiaba/NEG -xaI/be -isai/old_info ././.

# Gloss50:
# Hoagaixoxai then said, we will bring her in the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info baOsai/cloth -pis/hammock -O/LOC iig/carry/VB -o/vertical_move -p/up -i/proximate -haI/REL_CERT -isai/old_info././.

# Gloss51:
# Hoagaixoxai is just now bringing his wife in the hammock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB baOsai/cloth -pis/hammock -O/LOC i/3/PRP kagi/expected_associate/NN iig/carry/VB -a/move_vertical -o/direct -p/up -A/DECL -pahA/incept -xai/be ././.

# Gloss52:
# Hoagaixoxai said, Pii has just now given birth!
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info pIi/Pii/NNP hi/3/PRP soxoA/already/RB kA/from/IN o/vertical_move/VB -p/up -AhA/incept pixAi/now/RB -xIga/EMPH ././.

# Gloss53:
# Hoagaixoxai put his son on the floating dock.
hoagaIxOxaI/Hoagaixoxai/NNP hi/3/PRP aigIa/thus/RB Aboi/paixuba -apai/head i/3/PRP A/move_vertical/VB -p/up -ai/do hoagI/son/NN hi/3/PRP aO/put -p/up -i/proximate -haxaI/? ././.
 
# Gloss54:
# Hoagaixoxai's wife gave birth.
hoagaIxOxaI/Hoagaixoxai/NNP kagi/expected_associate/NN hi/3/PRP A/from/IN Op/give_birth -i/state -sai/old_info ././.
