# SOURCE: CASIMIRO DREAMS.pdf (Text: Casimiro Dreams; Not on Tape; Informant: Kaboibagi)

# This is a text about a dream that the speaker in the story had.  He is dreaming about a Brazilian woman that used to live near to the village, and is a very, very large woman.

# Gloss1:
# I dreamed about Alfredo's wife.
ti/1/PRP aogI/Brazilianwoman/NNP aipipaO/dream/NN -ba/?? hoagaI/become/VB gI/?? ai/do/VB -hai/?? ././.

# Gloss2:
# As I dreamed, I and the Brazilian woman were there.
ti/1/PRP xaI/thus/RB aogI/Brazilianwoman/NNP ai/do/VB -xaagA/be apipaO/dream/NN -ba/?? hoagaI/become/VB ././.

# Gloss3:
# She said in the dream, "You will stay with the Brazilian man."
ao/foreigner/NN g/com/IN A/sound/NN xai/do/VB -si/?? ao/foreigner/NN apipoA/dream/NN -ba/?? ao/foreigner/NN higIo/com/IN ab/remain/VB -aAti/IMPERATIVE ././.

# Gloss4:
# You will stay with him.
gIxa/2/PRP hi/3/PRP ao/foreigner/NN ab/remain/VB -i/DECL -koI/EMPH ././.

# Gloss5:
# Well, then I and the Big Brazilian woman disappeared.
ti/1/PRP xaigIa/thus/RB ao/foreigner/NN ogI/big/JJ -giO/much ai/thus/RB hi/3/PRP ah/go/VB -A/vertical -p/up -i/transition -ta/repetitive ././.

# Gloss6:
# Next, I dreamed about Kamao and bananas.
apipaA/dream/NN kagahaoogI/?? poogIhiai/bananas/NNS ././.