#SOURCE: DEATH OF AOGIOSO #2.pdf (Text: Death of Aogioso #2; Cassette No.2, Side A; Informant: Iaibigai)

#1
# Abagi said, I will go with Steve.
abagi/Abagi/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info isaitaOgi/Steve/NNP hi/3/PRP ioi/??/IN xa/go/VB -haI/REL_CERT ././.

#2
# I intend to go and tell bai (her father) that Aogioso has died.
hi/3/PRP a/sound/NN ho/use/VB -ahAp/go/VB -i/state -xiI/INTENT -haI/REL_CERT baI/Bai/NNP ioAi/die/VB -xi/state aogiOsohoagI/Aogioso/NNP ././.

#3
# Only one cannot carry her up the river bank.
hi/3/PRP hoi/one_few/CD -hiab/neg Aa/be/VB -hA/COMPL_CERT iig/carry/VB -op/go -ai/be -saI/old_info ././.

#4
# She is very heavy, and I am only one.
itai/heavy/JJ -kaAh/much? aaga/be/VB i/3/PRP hOi/one_few/CD -hi Ai/be/VB ././.

#5
# Aogioso is no longer here, and I probably can't bring her up.
aogiOsohoagI/Aogioso/NNP hi/3/PRP -abA/NEG xai/be/VB iig/carry/VB -op/go -ai/be -sai/old_info ././.

#6
# I will go with Steve.
ioo/??/IN a/do/VB -haI/REL_CERT isaitaogi/Steve/NNP ././.

#7
# I am only one he said, and she is very heavy.
hOi/one_few/CD -hI/?? ai/be/VB hi/3/PRP g/com/IN A/sound/NN -sai/old_info itai/heavy/JJ -kaAh/much? aaga/be/VB ././.

#8
# There are not lots of people around.
hi/3/PRP hiab/NEG/RB -i/transition_vowel -kaAh/much? aaga/be/VB baagi/many/NN -sai/old_info ././.

#9
# I will go with Steve.
isaitaOgi/Steve/NNP ioo/??/IN xa/go/VB -haI/REL_CERT ././.

#10
# The others are not here.
hi/3/PRP ai/be/VB -hiab/NEG -i/transition_vowel -kaAh/much? aaga/be/VB ././.

#11
# Am I to bring her up the river bank?
big/dirt/NN aI/be/VB -sai/old_info iig/carry -op/go -i/transition_vowel -sai/old_info -hi/INTER ?/?/?

#12
# There is only one of him.
hi/3/PRP hOi/one_few -hI ai/be/VB ././.

#13
# She has died.
aoaI/die/VB -kaAh/much? aaga/be/VB -i/proximate -sai/old_info ././.

#14
# Abagi said, I will go with Steve.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info hi/3/PRP xioo/??/IN xa/go/VB -haI/REL_CERT isaigaOgi/Steve/NNP ././.

#15
# When Steve stopped there Abagi said, Aogioso is dead.
hi/3/PRP aigIa/thus/RB hi/3/PRP g/com/IN A/sound/NN -sai/old_info isaitaOgi/Steve/NNP ao/foreigner/NN ao/put/VB -xai/do hi/3/PRP aba/stop/VB -ahAp/go -iig/cont -A/DECL opIsi/Opisi/NNP aogiOsohoagI/Aogioso/NNP ioaI/die/VB -xi/state ././.

#16
# Steve then said, Aogioso is dead.
isaitaOgi/Steve/NNP ao/foreinger/NN I/3/PRP g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay aogiOsohoagI/Aogioso/NNP i/3fem/PRP o/die/VB -ab/DUR -A/DECL ././.

#17
# For that reason you must not delay Opisi.
opIsi/Opisi/NNP hi/3/PRP oa/delay/VB -og/want -ab/DUR -a/remote -hA/COMPL_CERT taIo/grounds -i/? -sai/old_info -hIai/hearsay ././.

#18
# Steve said, Are you going to delay?
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB hi/3/PRP oa/delay/VB -og/want -ai/do -ihI/INTER ?/?/?

#19
# Aogioso was all alone when she died.
aogiOsohoagI/Aogioso/NNP i/3fem/PRP axabaxaIgio/alone/RB hoiso/die/VB -ai/be/VB -i/? -sai/old_info -hIai/hearsay ././.

#20
# Obagi (Oi) said that Steve intended to go see those at the river mouth.
oi/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB ao/foreigner/NN ao/??mouth??/NN hi/3/PRP o/eye/NN b/look?see?/VB -ab/DUR -ahAp/go -i/transition_vowel -xiI/INTENT -so/when -xai/EMPH ././.

#21
# Steve then said, Aogioso has died.
isaitaOgi/Steve/PRP ao/foreigner/NN aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay aogiOsohoagI/Aogioso/NNP i/3fem/PRP hoisO/die/VB -xai/EMPH ././.

#22
# Opisi are you going to delay long?
opIsi/Opisi/NNP hi/3/PRP oa/delay/VB -og/want -ab/DUR -oxoi/INTER -hI/INTER -i/?? -sai/old_info -hIai/hearsay ?/?/?

#23
# On returning Steve intends to stop. (and bring Opisi's canoe.)
ao/foreigner/NN ao/??there??/RB? hi/3/PRP Aba/stop/VB -b/down -ahA/go -p/up -i/proximate -xiI/INTENT -sai/old_info -hIai/hearsay ././.

#24
# Abagi said Aogioso has died.
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay aogiOsohoagI/Aogioso/NNP ioai/die/VB -xi/state -i/? -sai/old_info -hIai/hearsay ././.

#25
# They then said, did a Brazilian kill her?
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay aoOi/foreigner/NN hi/3/PRP ap/shoot?/VB -i/transition_vowel -hI/INTER ?/?/?

#26
# Maybe Steve won't come back.
isaitaOgi/Steve/NNP ao/foreigner/NN api/come?/VB -hiab/NEG -abaI/frustrated_completion ././.

#27
# Steve went early in the morning to look for them.
ao/foreigner/NN aigIa/thus/RB ao/foreigner/NN ahoa/day/NN kooho/eat/VB ahIo/night/NN ao/foreigner/NN boitOhi/boat/NN ohoap/look_for/VB -i/transition_vowel -tai/repet -xiI/intent -sai/old_info -hIaha/hearsay ././.

#28
# They do not live up by him.
oI/jungle/NN kab/NEG/RB isoO/??live??/VB? xia/be/VB -i/? ././.

#29
# Abagi said to his relatives when he arrived, Aogioso is dead.
hi/3/PRP aigIa/thus/RB ahai/sibling/NN g/com/IN A/sound/NN ai/do/VB opi/go/VB -so/when i/3fem/PRP oaI/die?/VB -so/when -xai/do aogiosohoagI/Aogioso ././.

#30
# Abagi almost did not tell them however. 
hi/3/PRP aI/do/VB -ta/repet -o/direct -p/up -i/transition_vowel -hiab/NEG -iI/intent -sai/old_info -hIai/hearsay ././.

#31
# He (Abagi) said it like this, Since she died, he came in the boat to look for you.
i/3/PRP so/time/NN g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay -koI/EMPH agiiso/like_this/?? ao/foreinger/NN i/3fem/PRP oaI/die/VB -sai/COND boitOhi/boat/NN ohoap/look_for/VB -I/? -ta/repet -pa/?? -hAi/REL_CERT ././.

#32
# Steve said Aogioso has died.
ao/foreinger/NN g/com/IN A/sound/NN -sai/old_info aogiOso/Aogioso/NNP i/3fem/PRP oaI/die/VB -sai/old_info ././.

#33
# I have come to see you.
gIxa/2/PRP ob/look_see/VB Aap/return??come/VB -i/transition_vowel -haxa/might_be??preventory_infix??compl_cert?? -i/?? -sai/old_info -hIaha/hearsay ././.

#34
# Iogi said, did Aogioso the good one die?
iOgi/Iogi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay aogiOsohoagI/Aogioso/NNP i/3fem/PRP bAa/good/JJ -si/name koaI/die/VB -hi/INTER ?/?/?

#35
# She was a very good one, yes she was.
hi/3/PRP baA/good/JJ xaA/be/VB -baI/INTENS -i/? -sai/old_info -hIai/hearsay ././.

#36
# Iogi said, because of the unknown sickness she is dead.
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay AbahIoxio/unknown_sickness/NN hi/3/PRP aigIa/thus/RB koaI/die/VB -si/name ././.

#37
# When she gave birth she died.
i/3fem/PRP op/give_birth/VB -aO/when -ai/do hi/3/PRP oaI/die/VB -xi/state -i/? -sai/old_info -hIaha/hearsay ././.

#38
# Yes, Axai's sister has died.
axaI/Axai/NNP hi/3/PRP aigIa/thus/RB Ahaig/sibling/NN oaI/die/VB -sai/old_info -hIai/hearsay ././.

#39
# Axai said, she seemed healthy.
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay ko/hey/UH i/3fem/PRP baAxA/good/JJ -bai/INTENS ././.

#40
# She was a good one, yet she died.
hi/3/PRP bAa/good/JJ -si/name koa/die/VB -bAii/INTENS -i/? -sai/old_info -hIaha/hearsay ././.

#41
# Abagi (Oi) said, Since she died, Steve has come to see you.
oI/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/VB xai/do/VB -sai/old_info -hIai/hearsay isaitaOgi/Steve/NNP hi/3/PRP oaI/die/VB -sai/CONDITIONAL gIxa/2/PRP ob/see/VB ahAp/go/VB -i/transition_vowel -ta/repet -hA/COMPL_CERT ././.

#42
# She has died.
hi/3/PRP oaI/die/VB -kaAh/much? -aoga/?? ././.

#43
# Yes, she passed away.
i/3fem/PRP hoisO/pass_away_die/VB -xai/do -xi/state ././.

#44
# When Aogioso gave birth she died.
aogiOso/Aogioso/NNP i/3fem/PRP op/give_birth/VB -aO/when koaI/die/VB -soxai/?? -i/?? -sai/old_info -hIaha/hearsay ././.

#45
# Abagi said, All of you will want to come.
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB hi/3/PRP ogiAgaO/all/DT? hi/3/PRP bagA/come?/VB -og/want -ai/be -haI/REL_CERT -i/?? -sai/old_info -hIaha/hearsay ././.

#46
# You will come to see her.
i/3fem/PRP ob/see?/VB aA/move_vertical/VB -haI/REL_CERT ././.

#47
# You can come with him (Steve).
ao/foreigner/NN ioo/??/IN a/do/VB -haI/REL_CERT -i/? -sai/old_info -hIaha/hearsay ././.

#48
# Iogi then said, Who is it that shot my husband?
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay iOgi/Iogi/NNP aOi/who?/WP ibai/husband?/NN kapA/shoot/VB -boI/cause -hI/INTER ?/?/?

#49
# Well, she said, since you (her husband) are not here I'll go on up the Maici river.
hi/3/PRP aigIa/thus/RB gI/2/PRP hiab/NEG/RB -aO/CONDITIONAL bog/come/VB -aI/do -haI/REL_CERT baisIhio/Maici/NNP -iai/there? ././.

#50
# Should I go up and talk to them?
hi/3/PRP a/sound/NN hoa/use/VB ig/com/IN A/sound/NN boI/cause/VB -xiig/cont -oxoi/INTER -hI/INTER -i/? -sai/old_info -hIaha/hearsay ?/?/?

#51
# Well they said, Steve came early in the morning in the boat to look for us.
aI/thus/RB hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay isaitaOgi/Steve/NNP ao/foreigner/NN ahoa/day/NN koo/eat/VB hoai/night/NN hi/3/PRP -o/LOC boitOhi/boat/NN ohoap/look_for/VB -i/transition_vowel -tai/repet ././.

#52
# What is it that he is doing?
hi/3/PRP goO/where/RB aoI/who?/RB ai/do/VB -sai/old_info -xOai/INTER ?/?/?

#53
# Yes, early in the morning the boat came looking for us.
hi/3/PRP aigIa/thus/RB boitOhoi/boat/NN ahoa/day/NN koo/eat/VB hoai/night/NN ohoap/look_for -i/transition_vowel -ta/repet -hai/REL_CERT -i/? -sai/old_info -hIaho/hearsay ././.

#54
# As the boat stopped Abagi (Oi) said, Aogioso is dead.
oI/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay boitOhi/boat/NN abaa/stop/VB -hoI/move -sai/CONDITIONAL aogiosohoagI/Aogioso/NNP i/3fem/PRP oaI/die/VB -xi/state ././.

#55
# She has died.
i/3fem/PRP oaI/die/VB -so/completive -ai/be -sai/old_info -hIaha/hearsay ././.

#56
# When the boat stopped he told about it.
boitOhi/boat/NN abaa/stop/VB -hoI/move -so/when i/3/PRP aIt/??tell??/VB aop/move/VB -i/transition_vowel -sai/old_info -hIai/hearsay ././.

#57
# Steve then said, yes Aogioso is dead.
i/3fem/PRP oaI/die/VB -so/completive -xai/be aogiOsohoagI/Aogioso/NNP ././.
