# SOURCE: ISAGUE AND THE ONCA.pdf (Text: Isague and the Onca; Not recorded on tape; Informant: Naboibagi)

# This story is told by Kaboibagi who was not present at the time the event took place, but is very familiar with what happened as it is discussed regularly.  Itihoixoi the one who is attacked by the onca is mentioned once by name, but everyone knows who "he" is.  The onca hit him and scratched him, but otherwise he escaped unharmed.

#1
# Ipogi heard someone call.
ipOgi/Ipogi/NNP ahaig/sibling/NN A/sound/NN obabI/hear_call/VB -i/?? -sai/old_info -hIai/hearsay ././.
#2
# His mother, Itaha, said, "What was yelled?"
hi/3/PRP g/com/IN A/sound/VB xai/do/VB -sai/old_info itahA/Itaha/NNP ibigaIso/thick_one/NN oOxiai/other/DT Isoi/what/WP aItIgai/yell/VB ././.
#3
# Ipogi, go and see.
ipOgi/Ipogi/NNP gai/com/IN gOi/com/IN i/3/PRP A/??/?? o/eye/NN b/throw/VB aOp/go/VB -A/DECL -bA/?? ././.
#4
# She said, "Ipogi, they said it is an onca."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hiai/hearsay ipOgi/Ipogi/NNP i/3/PRP baOhoipaIi/onca/NN aItiaai/yell/VB ././.
#5
# She said, "Ipogi, thi??e your bow.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ipOgi/Ipogi/NNP gI/2/PRP hOi/bow/NN iig/carry/VB -op/go -A/DECL -pI/?? ././.
#6
# The onca has already grabbed Itahoitoi.
I/animal/NN saxoA/already/RB hI/3/PRP abaI/grab/VB -I/?? baOhoipAii/onca/NN itihoixoI/Itihoixoi/NNP ././.
#7
# She said to Boai, you go too.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay boaI/Boai/NNP gI/2/PRP tip/go/VB -A/DECL -pi/?? ././.
#8
# You must go see him.
hi/3/PRP o/eye/NN b/throw/VB -aa/?? op/go/VB -iI/INTENT -haI/REL_CERT ././.
#9
# They said it was an onca.
hi/3/PRP baOhoipaI/onca/NN oi/there/RB aItIsai/yell/VB ././.
#10
# She said, "The onca went far."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info i/animal/NN kA/far/RB op/go/VB -A/DECL -pi/?? baOhoipaIi/onca/NN ././.
#11
# It has already grabbed him (Itihoixoi)
i/animal/NN soxoA/already/RB hi/3/PRP abAip/grab/VB -I/?? ././.
#12
# Perhaps it ate the dog he took with him.
I/animal/NN isagi/non_relative/NN ohoa/eat/VB -bA/?? hi/3/PRP xai/do/VB -i/?? Isi/dog/NN ioi/??/IN baaIg/take/VB ahAp/to/IN -i/transition_vowel -sai/old_info -hIai/hearsay ././.
#13
# The woman said, "Lets go, The onca may get away."
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sahai/PROHIBITIVE ipaIhi/woman/NN -O/LOC kaxaO/lets_go/VB i/3/PRP baOhoipaIi/onca/NN kagi/expected_associate/NN aI/do/VB giO/??/?? iig/carry/VB -ohAp/go -i/?? ././.
#14
# He may have seen the dog, and gone after it into the jungle.
hi/3/PRP aigIa/thus/RB kagi/expected_associate/NN A/??/?? o/eye/NN b/throw/VB -A/?? -ha/?? kagi/expected_associate/NN ahAp/go/VB -i/?? hi/3/PRP giopaI/dog/NN oO/jungle/NN xiai/be/VB ././.
#15
# Itihoixoi said, "Bring your machete to sharpen the arrows."
Is/animal/NN aigIa/thus/RB hi/3/PRP aigIa/thus/RB hi/3/PRP g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay gI/2/PRP xiig/carry/VB -a/DECL -pI/?? tagaaAga/machete/NN iI/3/PRP soka/sharpen/VB -op/go -A/DECL -paA/?? ././.
#16
# The woman was afraid.
hi/3/PRP baiai/fear/NN hi/3/PRP aaga/be/VB -hA/COMPL_CERT ipoIhi/woman/NN -O/LOC ././.
#17
# He (Itihoixoi) had become tired.
hi/3/PRP aOgaa/tired/JJ hoi/become/VB aaabai/??/?? ././.
#18
# It (onca) hit him in the face.
i/animal/NN -higI/real aOi/face/NN bAog/hit/VB -i/transition_vowel -so/when ././.
#19
# It (onca) bit him.
hi/3/PRP oab/bite/VB -a/decl -hoI/move -sai/old_info -hIai/hearsay ././.
#20
# It scratched his arm,
hi/3/PRP aigIa/thus/RB hi/3/PRP apisA/arm/NN gaitA/scratch/VB -O/LOC ././.
#21
# It scratched his shoulder.
hi/3/PRP boAsoa/shoulder/NN gaitA/scratch/VB -op/go -A/?? -hA/?? -taI/repet ././.
#22
# Then the onca went far away to rest.

#23
# He (itahoixoi) said, the arrows are all gone.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay kahi/arrow/NN -ab/NEG -Ao/completive -bII/?? ././.