# SOURCE: ITASOI HUNTS FOR TAPIR.pdf (Text: Itaisoi hunts for Tapir; Cassette No.1; Informant: Tisahai)

# This is a story about two men and a boy who went fishing at a lagoon up-river.  They get some fish, and also saw tapir tracks but were afraid to stay and look for the tapir since they thought they heard wild Indians.  Itaisoi makes fun of their fear and says she plans to go up and get the tapir and eat it all alone since they were too afraid to stay and kill it.

#1
# Kabogi said, Toiao, eat all the jaraque fish with me.
kabogI/Kabogi/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay toIao/Toiao/NNP i/3/PRP ti/1/PRP ohoa/eat/VB -ab/DUR -aAti/IMPERATIVE taoIhiai/jaraque_fish ././.
#2
# Oi is looking for fish.
oI/Oi/NNP hi/3/PRP Isi/fish/NN ho/eye/NN aip/??/?? aI/do/VP -sai/old_info -hIai/hearsay ././.
#3
# He and his relatives are fishing for piranha.
hi/3/PRP aigIa/thus/RB ahai/sibling/NN pIo/also/RB Isi/fish/NN ho/eye/NN a/??/?? ab/remain/VB -i/transition_vowel -sai/old_info -hIai/hearsay ././.
#4
# For piranha they are fishing.
baixOsi/piranha/NN ai/do/VB -sai/old_info -hIai/hearsay ././.
#5
# Kabogi said, "I've got a cough, so I won't wait for the tapir."
kabOgi/Kabogi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay ti/1/PRP boa/throat/NN xahoaIi/dry/JJ Is/animal/NN aOab/wait_for/VB -i/transition_vowel -hiab/NEG -aO/so ././.
#6
# I'm going on.
iig/carry/VB -abOp/return -A/DECL -pai/?? ././.
#7
# There are lots of tapir.
kabatiI/tapir/NN is/animal/NN aIbao/much/DT ././.
#8
# They eat the dirt that has salt.
iibIg/dirt/NN ohoi/eat/VB -sai/old_info -hIai/hearsay giotigaxai/salt/NN ././.
#9
# Oi said, "Aibigai (Itaisoi's husband) go and look for the tapir."
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay oI/Oi/NNP aibIgaI/Aibigai/NNP Ik/it/PRP aabog/look_for/VB -aAti/IMPERATIVE kabatiI/tapir/NN ././.
#10
# There are lots of tapir.
is/animal/NN aIbaO/much/DT ././.
#11
# They are still eating the dirt.
iibIg/dirt/NN ohoi/eat/VB -xiig/cont -A/?? -hA/COMPL_CERT ././.
#12
# Itaisoi said, "I intend to go early and look for the tapir."
itaIsoi/Itaisoi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay hihIo/early/RB Ik/it/PRP aob/go_see/VB -iI/INTENT -haI/REL_CERT -isai/old_info ././.
#13
# Itaisoi will go all alone in the rotten canoe.
itaIsoi/Itaisoi/NNP hi/3/PRP aigIa/thus/RB agaoa/canoe/NN paI/rotten/JJ abaxA/alone/RB -O/LOC boi/cause/VB -haI/REL_CERT ././.
#14
# She will eat the tapir as she returns.
ik/it/PRP oho/eat/VB ab/remain/VB abOp/return/VB -aI/do -haI/REL_CERT -isaaga/?? ././.
#15
# Yes, Itaisoi will go alone in the canoe.
itaIsoi/Itaisoi/NNP hi/3/PRP aigIa/thus/RB agaoa/canoe/NN abaxA/alone/RB -O/LOC boi/cause/VB ././.
#16
# She will hold on the head.
Is/animal/NN apai/head/NN gAob/hold_on -A/DECL ././.
#17
# She will eat the head of the tapir.
apa/head/NN Ohoi/eat/VB -haI/REL_CERT kabatiI/tapir/NN -IsaI/old_info ././.
#18
# Itaisoi goes alone in the canoe.
itaIsoi/Itaisoi/NNP hi/3/PRP aigIa/thus/RB agaoa/canoe/NN abaxA/alone/RB -O/LOC xiai/be
#19
# Alone she will look for tapir.
abax/alone/NN -Oa/?? Ik/it/PRP Aob/look_for/VB -A/DECL ././.
#20
# She said, "Only I will eat the tapir on returning."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info abaxaIgio/alone/RB Ik/it/PRP oho/eat/VB ab/remain/VB abOp/return/VB -aI/do -haI/REL_CERT I/animal/NN kabatiI/tapir/NN ././.
#21
# Yes, Kabogi told her of the tracks.
hi/3/PRP aigIa/thus/RB kabOgI/Kabogi/NNP hi/3/PRP Isao/tracks/NN aIt/tell/VB -aop/move -Isai/old_info ././.
#22
# She said I will hold on to the head as I return.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info sapa/head/NN gAob/hold/VB -ab/DUR abOp/return/VB -aI/do -xiI/INTENT -haI/REL_CERT itaIsoi/Itaisoi/NNP ././.
#23
# Yes Kabogi intends to stay here.
kabOgi/Kabogi/NNP hi/3/PRP aigIa/thus/RB hi/3/PRP ab/remain/VB -iI/INTENT ././.
#24
# He won't hunt for it.
hiab/NEG/RB Aob/look/VB oi/go/VB -koI/EMPH ././.
#25
# Oi said, "Are there people in the jungle?"
oI/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info oI/Oi/NNP hi/3/PRP g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay hi/3/PRP abAs/people/NN oi/jungle/NN xaI/do/VB -i/?? -hI/INTER ././.
#26
# I won't sleep.
aI/sleep/VB -hiaba/NEG ././.
#27
# I intend to return.
abOp/return/VB -iI/INTENT -haI/REL_CERT ././.
#28
# Itaisoi said, "Is Oi afraid?"
itaIsoi/Itaisoi/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info oI/Oi/NNP hi/3/PRP bai/fear/NN aag/be/VB -oI/INTER ././.
#29
# Well he would not wait for the tapir.
hi/3/PRP aigIa/thus/RB Is/animal/NN aOabi/wait/VB -hiab/NEG -i/transition_vowel -haI/REL_CERT isaihIaga/??/?? ././.
#30
# Well then I'll go alone.
hi/3/PRP aigIa/thus/RB abaxa/alone/RB -O/LOC abOp/return/VB -aI/do ././.
#31
# She said, "He is afraid."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info hi/3/PRP baI/fear/NN ai/do/VB ././.
#32
# He would not wait for the tapir.
hi/3/PRP I/animal/NN hoai/give/VB -hiab/NEG -i/transtion_vowel -haI/REL_CERT -isaagA/?? ././.
#33
# Well she will go alone.
hi/3/PRP aigIa/thus/RB AbaxaI/alone/RB boi/cause/VB -koI/EMPH ././.
#34
# Kabogi said, "I will steal from Itaisoi."
hi/3/PRP g/com/IN A/sound/NN -sai/old_ifo kabOgI/Kabogi/NNP hi/3/PRP bigAb/steal/VB -i/transition_vowel -haI/REL_CERT itaIsoi/Itaisoi/NNP ././.
#35
# Kabogi said, "I will steal from Itaisoi."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info kabOgI/Kabogi/NNP hi/3/PRP bigAb/steal/VB -i/transtion_vowel -haI/REL_CERT itaIsoi/Itaisoi/NNP ././.
#36
# Itaisoi wants to eat it alone.
itaIsoi/Itaisoi/NNP hi/3/PRP abaxa/alone/RB -O/LOC kohoi/eat/VB -sog/want -iI/INTENT ././.
#37
# Itaisoi says, "Is Oi afraid?"
hi/3/PRP g/com/IN A/sound/NN xai/do/VB -sai/old_info -hiAi/hearsay itaIsoi/Itaisoi/NNP hi/3/PRP g/com/IN A/sound/NN -sai/old_info oI/Oi/NNP hi/3/PRP bai/fear/NN xaag/be/VB -oI/INTER ././.
#38
# She said, "He did not wait for the tapir."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info saOabi/wait_for/VB -hiaba/NEG ././.
#39
# Only I will go there.
abaxaI/alone/RB boi/cause/VB -haI/REL_CERT gaI/there/IN -xIga/EMPH ././.
#40
# When he want to look for body paint, he found the tracks.
aixiI/body_paint/NN o/eye/NN ag/??/?? -i/?? op/go/VB -aO/when hi/3/PRP IsaO/tracks/NN -apoI/?? aihIop/find/VB -aI/do ././.
#41
# He said, "There are lots of tapir."
hi/3/PRP g/com/IN A/sound/NN -sai/old_inf -hIai/hearsay kabatiI/tapir/NN is/animal/NN aIbao/much/DT ././.
#42
# The tapir eat the dirt.
ibIg/dirt/NN ohoi/eat/VB -hI/INTER kabatiI/tapir/NN ././.
#43
# He itched looking for body paint.
bigA/itch/VB -xai/do iI/body_paint/NN oag/look/VB -i/?? -op/move -aI/do ././.
#44
# And when he heard a yell, Oi said, are there people here?
hi/3/PRP aigIa/thus/RB hi/3/PRP aAob/yell/VB -aO/when -xaI/do hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hiAi/hearsay oI/Oi/NNP hi/3/PRP abAs/people/NN oi/jungle/NN xaI/be/VB -ihI/INTER /././.
#45
# I won't wait for the tapir then, I'm going.
Is/animal/NN aOab/wait/VB -i/transiton_vowel -hiab/NEG -aO/when a/go/VB -haI/REL_CERT isaihIaga/??/?? ././.
#46
# Oi is very afraid.
oI/Oi/NNP hi/3/PRP bai/fear/NN ai/be/VB hIaga/??/?? ././.
#47
# Well Kabogi, the younger one, said, "I have a cough."
hi/3/PRP aigIa/thus/RB kabOgI/Kabogi/NNP pixAagihI/younger/JJR hi/3/PRP g/com/IN A/sound/NN -sai/old_info ti/1/PRP boa/throat/NN xahoAi/dry/JJ -koI/EMPH ././.
#48
# I will not wait for the tapir.
Is/animal/NN aOab/wait/VB -i/transition_vowel -kab/NEG -i/transition_vowel -haI/REL_CERT ././.
#49
# I am naked, so I won't wait for the tapir.
gIxasai/naked/JJ -xi/?? Is/animal/NN aOab/wait/VB -i/transition_vowel -hiab/NEG -aO/so ././.
#50
# I'm going.
abOp/go/VB -xaI/do isaihIaga/??/??
#51
# Yes, instead of waiting, I'm going.
hi/3/PRP aigIa/thus/RB Is/animal/NN aOab/wait/VB -i/transition_vowel -sO/instead abOp/go/VB -aI/do ././.
#52
# Toiao and his relative also stayed to eat piranha.
toIao/Toiao/NNP hi/3/PRP aigI/thus/RB Ahai/sibling/NN pio/also/RB Ik/it/PRP oho/eat/VB -ab/DUR -i/transition_vowel -sai/old_info -hIai/hearsay baixOsi/piranha/NN ./././
#53
# Oi said, "I will save the farinha for my wife."
oI/Oi/NNP hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay oI/Oi/NNP ti/1/PRP xipOihi/woman/NN asO/save/VB -xi/?? ipoIhi/woman/NN -xIga/EMPH ././.
#54
# Then, however, he mixed it all in with his piranha.
hi/3/PRP aigIa/thus/RB aogiO/all/DT Is/animal/NN aihiaIp/mix/VB -i/transition_vowel -sai/old_info -hIai/hearsay baixOsi/piranha/NN -gI/real ././.
#55
# Itaisoi said, "He will not return to wait for the tapir.
hi/3/PRP g/com/IN A/sound/NN xai/do/VB -sai/old_info itaIsoi/Itaisoi/NNP hi/3/PRP aigIa/thus/RB itaIsoi/Itaisoi/NNP hi/3/PRP Is/animal/NN aOai/wait/VB -ta/repet abOp/go/VB -aI/do -saha/PROHIBITIVE ././.
#56
# Only I will go.
abaxaI/alone/RB boi/cause/VB -haI/REL_CERT ././.