# SOURCE: MARTINS VISIT.pdf (Text: Martins Visit; Cassette No. 1; Informant: Itaibigai)

# Martins is one of the local regatonistas who comes up the Maice river to trade with the Indians and others.  He is notorious for being drunk a great deal of the time, and one time he stopped at the village very very drunk.  We encouraged him to stay overnight, as everyone was afraid he would wreck his boat if he continued his journey that night. 

#1
# Steve said, "Martins must not go at night."
isaitaOgi/Steve/NNP ao/foreigner/NN g/com/IN A/sound/NN xai/do/VB -sai/old_info -hIai/hearsay batIo/Martins/NNP hi/3/PRP ahoa/night/NN -O/LOC ai/do/VB -sahaI/PROHIBITIVE ././.
#2
# He has become drunk.
hi/3/PRP pia/drunk/JJ hoI/become/VB ././.
#3
# He must not hit wood (logs) with his boat.
iApai/wood/NN boitOhoi/boat/NN bAob/hit/VB -i/transition_vowel -sahaxaI/PROHIBITIVE ././.
#4
# Isabi then said, "He will sleep."
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN -sai/old_info pagaoakOxoi/Isabi/NNP ao/foreigner/NN aitA/sleep/VB -hoI/move ././.
#5
# Steve wants his customer to sleep.
ao/foreigner/NN bagi/customer/NN aIta/sleep/VB -hoi/move -xiI/INTENT -sog/want -i/transition_vowel -sai/old_info -hIai/hearsay ././.
#6
# Steve wants to look for bananas tomorrow.
ao/foreigner/NN ahoahi/tomorrow/NN -O/LOC ao/foreigner/NN ho/eye/NN -A/?? op/move/VB -i/?? -sog/want -i/transition_vowel -sai/old_info -hIai/hearsay poogaIhiai/bananas/NN ././.
#7
# Steve does not intend to send him away.
isaitaOgi/Steve/NNP hi/3/PRP bIib/??/?? -i/?? -hiab/NEG -iI/INTENT -haI/REL_CERT ././.
#8
# Steve intends for his customer to sleep.
isaitaOgi/Steve/NNP ao/foreigner/NN aigIa/thus/RB bagi/customer?NN aitA/sleep/VB -hoi/move -xiI/INTENT -haI/REL_CERT ././.
#9
# The Brasilian will go by day.
ao/foreigner/NN aigIa/thus/RB his/day/NN -O/LOC iig/carry/VB -Aop/go/VB -aAti/IMPERATIVE -isai/old_info -hIai/hearsay ././.
#10
# He will sleep.
ao/foreigner/NN Atii/sleep/VB ././.
#11
# Yes, by day he will go on.
hi/3/PRP aigIa/thus/RB his/day/NN -O/LOC iig/carry/VB -Op/go -i/?? -aibiga/nearly ././.
#12
# Steve said, "Tomorrow I will look for Bananas."
poogaIhiai/bananas/NN ao/foreigner/NN g/com/IN A/sound/NN -sai/old_info -hIai/hearsay ahoahi/tomorrow/NN -O/LOC ao/foreigner/NN ho/eye/NN -a/?? -xA/?? -isai/old_info -hIai/hearsay ././.
#13
# He sleeps.
ao/foreigner/NN aItii/sleep/VB ././.
#14
# Yes, he intends to sleep.
hi/3/PRP aigIa/thus/RB ao/foreigner/NN aitA/sleep/VB -hoI/move -xiI/INTENT -aibiga/nearly ././.
#15
# He will take out bananas.
poogaIhiai/bananas/NN aIt/sleep/VB -op/go -axA/?? -isai/old_info ././.
#16
# He will sleep.
ao/foreigner/NN aItii/sleep/VB ././.
#17
# Yes the Brazilian intends to sleep.
hi/3/PRP aigIa/thus/RB aoI/foreigner/NN batIo/Martins/NNP ao/foreigner/NN aigIa/thus/RB ait/sleep/VB -aI/do -gA/?? -hoI/move -xiI/INTENT -haxA/?? ././.
#18
# Steve says, he sleeps.
ao/foreigner/NN g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN xaItii/sleep ././.
#19
# You will sleep!
aitA/sleep/VB -hoI/move -xiig/cont -aAti/IMPERATIVE ././.
#20
# You are drunk.
gIxai/2/PRP piahoI/drunk/JJ ././.
#21
# The boat must not hit wood (logs).
boitOhoi/boat/NN iApai/wood/NN i/3/PRP bAob/hit/VB -i/transition_vowel -sahaxaI/PROHIBITIVE -isai/old_info ././.
#22
# He will sleep.
ao/foreigner/NN aItii/sleep/VB ././.
#23
# The Brazilian intends to sleep.
ao/foreigner/NN aigIa/thus/RB aitA/sleep/VB -hoI/move -xiI/INTENT -haI/REL_CERT ././.
#24
# By day you go, Steve said to his customer.
his/day/NN -O/LOC iig/carry/VB -Aop/go -aAti/IMPERATIVE ao/foreigner/NN bagi/customer/NN a/sound/NN hoA/use/VB -op/go -i/transition_vowel -sai/old_info -hiAi/hearsay ././.
#25
# By day he will look for bananas.
his/day/NN -O/LOC ao/foreigner/NN ho/eye/NN a/??/?? -xA/?? poogaIhiai/bananas/NN -isai/old_info ././.
#26
# He will sleep.
ao/foreigner/NN aItii/sleep/VB ././.
#27
# Yes, the Brazilian, Martins, intends to sleep.
ao/foreigner/NN aigIa/thus/RB aitA/sleep/VB -a/?? -boI/move -xiI/INTENT batIo/Martins/NNP ././.
#28
# Steve said, "The Brazilian sleeps."
ao/foreigner/NN aigIa/thus/RB hi/3/PRP g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN aitIi/sleep/VB ././.
#29
# Martins, you are drunk!
batIo/Martins/NNP gIxai/2/PRP piahoi/drunk/JJ -koI/EMPH ././.
#30
# You go by day!
his/day/NN -O/LOC iig/carry/VB -Op/go -aAti/IMPERATIVE ././.
#31
# There are many logs.
pai/logs/NN saIbA/many/DT -kaahaA/?? ././.
#32
# It's nearly becoming night.
ahoagAa/evening/NN hoI/become/VB -koI/EMPH ././.
#33
# He sleeps.
ao/foreigner/NN aItii/sleep/VB ././.
#34
# He is nearly asleep?
ait/sleep/VB -aI/do -gA/?? -hoI/move -xiig/cont -Abai/frustrated_initiation -hI/INTER ././.
#35
# By day he will look for bananas.
his/day/NN -O/LOC ao/foreigner/NN ho/eye/NN a/??/?? -xA/?? poogaIbi/bananas/NN ././.
#36
# He sleeps.
ao/foreigner/NN aItii/sleep/VB ././.
#37
# Yes, the Brazilian intends to sleep.
ao/foreigner/NN aigIa/thus/RB aitA/sleep/VB -hoI/move -xiI/INTENT -koI/EMPH ././.
#38
# He (Isabi) said, "The Brazilian sleeps."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN aItii/sleep/VB ././.
#39
# By day (Steve) will look for them (bananas).
his/day/NN -O/LOC ao/foreigner/NN ho/eye/NN a/??/?? -xA/?? ././.
#40
# Well I (the speaker) almost went on board.
aigIa/thus/RB ti/1/PRP pabagA/almost_go/VB -haI/REL_CERT ././.
#41
# (Isabi) said, "He sleeps."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN aItii/sleep/VB ././.
#42
# He (Isabi) said, "intends to sleep."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay ao/foreigner/NN aItii/sleep/VB ././.
#43
# Steve said, "Sleep here with me Martins,"
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay isaitaOgi/Steve/NNP aitA/sleep/VB -hoI/move -xiig/cont -A/?? ti/1/PRP batIo/Martins/NNP ././.
#44
# You are drunk.
gIxai/2/PRP pia/drunk/JJ hoI/become/VB -koI/EMPH ././.
#45
# The boat must not hit logs.
boitOhoi/boat/NN iApia/logs/NN bAob/hit/VB -i/transition_vowel -sahaxaI/PROHIBITIVE ././.
#46
# He (Steve) said, "Go to sleep, so he went to sleep in the front of the boat.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay aitA/sleep/VB -iIg/cont -A/DECL -hoAg/become -aAti/IMPERATIVE boitOhoi/boat/NN -boO/front aitA/sleep/VB -bOg/cause -AhA/?? taIo/therefore/RB ././.
#47
# Bai nearly went into the front of the boat.
baI/Bai/NNP hi/3/PRP aigIa/thus/RB boitOhoi/boat/NN -boO/front aba/enter/VB -bog/cause -Abai/frustrated_initiation -hI/INTER ././.
#48
# He entered, however, on top of the Brazilian.
ao/foreigner/NN apoI/top_of/?? aba/enter/VB -gA/?? -hoa/move -gAha/?? taIo/therefore/RB ././.
#49
# He (Isabi) said, "Yes" he said, "He sleeps."
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -sai/old_info hi/3/PRP aigIa/thus/RB hi/3/PRP g/com/IN A/sound -sai/old_info ao/foreigner/NN aItIi/sleep/VB ././.
#50
# He will sleep.
aitA/sleep/VB -hoI/move ././.
#51
# He will still sleep!
aitA/sleep/VB -hoI/move -xiig/cont -aAti/IMPERATIVE ././.
#52
# It is getting dark.
oI/sky/NN tio/black/JJ abOp/arrive/VB -i/transition_vowel -kaAhaA/?? ././.
#53
# He (Isabi) said, "Martins is angry."
hi/3/PRP g/com/IN A/sound/NN xai/do/VB hi/3/PRP ai/do/VB batIo/Martins/NNP ao/foreigner/NN aOpa/angry/JJ xai/do/VB ././.
#54
# He is nearly to leave.
hi/3/PRP iIg/carry/VB -Op/go -Abai/frustrated_initiation -xai/do ././.
#55
# He (Isabi) said, "Steve's customer nearly becomes angry."
hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN xai/do/VB ao/foreigner/NN bagi/customer/NN Aot/angry/JJ -Aop/arrive -Abai/frustrated_initiation -sai/old_info -hIai/hearsay ././.
#56
# Isabi said, "He will sleep there."
isabi/Isabi/NNP hi/3/PRP g/com/IN -sai/old_info ao/foreinger/NN aItii/sleep/VB ././.
#57
# He will sleep after he goes there.
aiti/sleep/VB gaI/there/RB aitA/sleep -iIg/cont -Op/go -AhA/?? gabai/afterwards/RB -sai/old_info -hIai/hearsay ././.
#58
# Steve said to his customer, stay and sleep.
batIo/Martins/NNP ao/foreigner/NN bagI/customer/NN ao/foreigner g/com/IN A/sound/NN -sai/old_info ait/sleep/VB -aI/do -gA/?? -hoI/move -xiig/cont -A/DECL ././.
#59
# He (Steve) said, "Go by day."
ao/foreigner/NN g/com/IN A/sound/NN -sai/old_info -hIai/hearsay his/day/NN -O/LOC iig/carry/VB -Aop/go -i/transition_vowel -haI/REL_CERT ././.
#60
# There are lost of logs.
boitOhoi/boat/NN boitOhoi/boat/NN iApai/wood/NN saIbA/many/DT -kaAhaA/?? ././.
#61
# The boat might hit the logs.
boitOhoi/boat/NN i/3/PRP apAob/hit/VB -i/transition_vowel -sai/old_info -hIai/hearsay ././.
#62
# Yes, sleep.
aigIa/thus/RB aitIi/sleep/VB ././.
#63
# Steve said to his customer, you must sleep.
isaitaOgi/Steve/NNP ao/foreigner/NN bagi/customer/NN ao/foreigner/NN g/com/IN A/sound/NN -sai/old_info -hIai/hearsay ao/foreigner/NN aigI/thus/RB aitA/sleep/VB -hoi/move -xiI/INTENT -haI/REL_CERT ././.
#64
# You go to sleep.
ao/foreigner/NN aIta/sleep/VB -op/go -aixi/DECL -xai/do ././.
#65
# He (Steve) said, "Sleep."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN aItai/sleep/VB ././.
#66
# By day you go.
his/day/NN -O/LOC iig/carry/VB -Aop/go -aAti/IMPERATIVE ././.
#67
# The Brazilian is drunk.
ao/foreigner/NN piahoi/drunk/JJ -koI/EMPH ././.
#68
# Yes, he is drunk.
ao/foreigner/NN piahoi/drunk/JJ -xi/?? -sai/old_info -hIai/hearsay -isai/?? ././.
#69
# The Brazilian sleeps.
ao/foreigner/NN aItii/sleep/VB -xai/do ././.
#70
# Yes, he will sleep.
ao/foreigner/NN aigIa/thus/RB aitA/sleep/VB -hoI/move ././.
#71
# You are drunk!
gIxaI/2/PRP piahoI/drunk/JJ ././.
#72
# The Brazilian is out of his head.
ao/foreigner/NN AabahIo/crazy/JJ -xi/?? -sai/old_info -hIaga/hearsay ././.
#73
# He (Isabi) says, "He speaks out of his head."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN Aaba/crazy/JJ hoa/use/VB A/sound/NN -ti/?? ././.
#74
# He is out of his head.
ao/foreigner/NN AabahIo/crazy/JJ -xi/?? ././.
#75
# Steve's customer speaks that way.
ao/foreigner/NN bagi/customer/NN a/sound/NN hoa/use/VB -i/?? -xi/?? -sai/old_info -hIai/hearsay -xi/?? ././.
#76
# He is drunk.
piahoA/drunk/JJ -haxai ././.
#77
# Martins drinks lots of whiskey.
pi/liquid/NN ti/drink/VB -baI/INTENS batIo/Martins/NNP ././.
#78
# He (Isabi), said, "He sleeps."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info ao/foreigner/NN aItIi/sleep/VB -xai/do ././.
#79
# Steve said to his customer, You will stay and sleep there!
isaitaOgi/Steve/NNP ao/foreigner/NN bagi/customer/NN ao/foreigner/NN g/com/IN A/sound/NN -sai/old_info -hIai/hearsay aOxiai/there/RB ao/foreigner/NN g/com/IN A/sound/NN -sai/old_info -hIai/hearsay gIx/2/PRP aitA/sleep -hoI/move -xiig/cont -aAti/IMPERATIVE ././.
#80
# By day ... Martins you are drunk.
his/day/NN -O/LOC batIo/Martins/NNP gIxai/2/PRP piahoi/drunk/JJ -koI/EMPH ././.
#81
# He sleeps with us.
ao/foreigner/NN aItIi/sleep/VB ao/foreigner/NN aItIsai/??/?? ././. 
#82
# You will stay and sleep!
aitA/sleep/VB -hoI/move -xiig/cont -aAti/IMPERATIVE ././.
#83
# Well, that same night, Steves customer nearly went away.
hi/3/PRP aigIa/thus/RB ao/foreigner/NN ahoao/night/NN o/sky/NN aIsigIai/same/JJ ao/foreigner/NN bagi/customer/NN Aba/go_away/VB -xAagI/nearly ././.
