# SOURCE: MIGIXISTI DIES.pdf (Text: Migixisitisi Dies; Informant: Itaibigai; Not Recorded)

# Migixisitisi was one of the tribe leaders, a very well liked and well respected man in the village.  He was also one of the best of the language helpers.  While we were gone from the tribe once he became very ill and died.  His death was caused by some unknown sickness, and the speaker felt that if Linda had been here perhaps he could have been saved.

# 1
# Bigixisitisi has a different kind of sickness.
bigIxisItisi/Bigixisitisi/NNP hi/3/PRP baAbi/sick/JJ kapiOxiai/another/DT? ././.
# 2
# What is his sickness.
hi/3/PRP baAb/sick/JJ -oxoi/INTER ?/?/?
# 3
# Well Apais husband is already nearly dead.
hi/3/PRP aigIa/thus/RB ko/hey/UH ApaI/Apai/NNP I/3fem/PRP kagi/expected_companion/NN hi/3/PRP aoa/die/VB bAbai/nearly/RB ././.
# 4
# He had the unknown sickness.
hi/3/PRP AbahIoxio/unknown_sickness/NN -xoi/INTER -hI/INTER ././.
# 5
# Well then he was dead.
hi/3/PRP aigIa/thus/RB koaI/die/VB -si/name -aihIai/hearsay ././.
# 6
# Not many days passed before Bigixiaitisi died.
soxOi/many/DT ti/days/NN -kab/NEG -Ao/when koaI/die/VB -so/when -xai/do bigIxisItisi/Bigixisitisi/NNP ././.
# 7
# Linda was not here.
ab/NEG/RB -I/state ioitAbi/Linda/NNP ././.
# 8
# She was not here.
hi/3/PRP ab/NEG/RB aI/be/VB ././.
# 9
# I (the speaker) said Linda is not here.
ti/1/PRP xaigIa/thus/RB g/com/IN A/sound/NN xai/do/VB -ai/?? hi/3/PRP ab/NEG/RB -i/state -kaAh/IMPORTANT_FACT -aaga/have ././.
# 10
# He is dead now.
hi/3/PRP oaI/die/VB -xi/state pixAi/now/RB ././.