# SOURCE: OPISI GETS A DOG.pdf (Text: Opisi gets a dog; Cassette No.1; Informant: Tisahai)

# This story tells of a dog that Opisi found on the Marmelos. It had been left there by Martins a Brazilian trader.  Opisi and Isabi were traveling in two canoes, and Opisi wants Isabi to take the dog so it will not interupt his hunting at night.  Isabi agrees, and on the way home the dog smells a rat and puts it into a paka hole.  Isabi thought it was a paka but when they dug up the hole he found only a rat.  Itaibigai is Isabi's wife, and Toohio is their 6 year old daughter.

#1
# Opisi put the dog into the canoe.
opIsi/Opisi/NNP Isi/animal/NN hiabOi/put_in/VB -sai/old_info -hIai/hearsay ././.
#2
# He said, "Toohio get the dog.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay toOhio/Toohio/NNP Is/animal/NN oAg/come_get/VB -aI/do -tahA/repet -io/?? ././.
#3
# Put the dog into the canoe.
Isi/animal/NN hiabOi/put_in/VB -haI/REL_CERT -isai/old_info ././.
#4
# Martins did not remember to take the dog just now.
ao/foreigner/NN batIo/Martins/NNP ao/foreigner/NN Is/animal/NN obaIb/remember/VB -ab/DUR -A/DECL -iIg/cont -AhA/?? tAio/therefore/RB ao/foreigner/NN aigIa/thus/RB ././.
#5
# He (Opisi) said, "Toohio put the dog in the canoe."
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay toOhio/Toohio/NNP Isi/animal/NN hiabO/put_in/VB gi/2/PRP ././.
#6
# It will also go with you.
I/animal/NN pio/also/RB op/go/vB -Ai/do -xiig/cont -I/?? -haI/REL_CERT -isai/old_info -hIai/hearsay ././.
#7
# He (Opisi) said to Isabi, "I can't hunt."
isabi/Isabi/NNP hi/3/PRP aigIa/thus/RB hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay ././.
#8
# Toohio, come and get the dog.
toOhio/Toohio/NNP Isi/animal/NN hiabO/put_in/VB -gaAti/IMPERATIVE -isai/old_info -hIai/hearsay ././.
#9
# Well the Brazilian forgot the dog, Opisi said.
hi/3/PRP aigIa/thus/RB ao/foreigner/NN Is/animal/NN obaIb/forget/VB -aI/do g/com/IN A/sound/NN -sai/old_info -hIai/hearsay ././.
#10
# Itaibigai has just put the dog in the canoe.
itaIbIgai/Itaibigai/NNP hi/3/PRP aigIa/thus/RB Isi/animal/NN hiabOi/put_in/VB -sai/old_info -hI/?? -aaga/be -hA/COMPL_CERT ././.
#11
# Opisi said, put the dog with you in the canoe.
hi/3/PRP g/com/IN A/sound/NN -sai/old_info -hIai/hearsay iOxio/??/IN Isi/animal/NN hiabOi/put_in/VB -haI/REL_CERT ././.
#12
# Toohio you take the dog and go.
toOhio/Toohio/NNP Is/animal/NN iig/carry/VB -aOp/move -ai/do -xiig/cont -i/transition_vowel -haI/REL_CERT -isai/old_info -hIai/hearsay ././.
#13
# Well she put the dog in the canoe.
hi/3/PRP aigIa/thus/RB Isi/animal/NN haibOi/put_in/VB -sai/old_info -hIai/hearsay ././.
#14
# The Brazilian should not have beat the dog.
ai/??/?? ao/foreigner/NN Is/animal/NN aog/beat/VB -I/?? -xai/do -sahaI/PROHIBITIVE aoI/foreigner/NN Isi/animal/NN ././.
#15
# Well when the Brazilian took the dog he fell.
ao/foreigner/NN aigIa/thus/RB hi/3/PRP aigIa/thus/RB sI/animal/NN ig/carry/VB -Ao/when bAob/fell/VB -iig/cont -A/?? -hA/?? ././.
#16
# He wanted to grab at the dog there.
Is/animal/NN oa/hand/NN -b/down -a/vertical -og/want -A/DECL gAi/there/RB -aihI/?? ././.
#17
# The Brazilian was going to take the dog.
ao/foreigner/NN aigIa/thus/RB ao/foreigner/NN Isi/animal/NN gaig/take/VB -Ab/DUR -iig/cont -aI/do -haxaI/?? ././.
#18
# He left the dog.
Is/animal/NN obaIb/forget/VB -aI/do -gAhA/?? -xaI/?? ././.
#19
# Well, just as he was taking the dog he fell.
ao/foreigner/NN aigIa/thus/RB si/animal/NN gAo/take/VB bAob/fall/VB -iig/cont -AhA/?? tigAo/??/?? oIbagA/place/NN ././.
#20
# Opisi then put the dog in the canoe.
opIsi/Opisi/NNP hi/3/PRP aigIa/thus/RB opIsi/Opisi/NNP Isi/animal/NN hiabOi/put_in/VB -sai/old_info -hIai/hearsay ././.
#21
# Then he said, "Toohio put the dog in your canoe."
aI/??/?? hi/3/PRP aigIa/thus/RB g/com/IN A/sound/NN -sai/old_info toOhio/Toohio Isi/animal/NN hiabO/put_in/VB -gaAti/IMPERATIVE ././.
#22
# I intend to hunt.
sI/animal/NN s/??/?? o/eye/NN hoa/use/VB -ab/DUR -iI/INTENT ././.
#23
# I can't hunt with the dog.
sI/animal/NN s/??/?? o/eye/NN hoa/use/VB -I/?? -taop/go -i/transition_vowel -sahaxaI/PROHIBITIVE -isai/old_info -hIai/hearsay ././.
#24
# Put it (dog) in the canoe with you.
hi/3/PRP aigIa/thus/RB iOxio/??/IN Isi/animal/NN hiabOi/put_in/VB -sai/old_info -hIai/hearsay ././.
#25
# Toohio, she put the dog in.
toOhoi/Toohio/NNP hi/3/PRP aigIa/thus/RB Isi/animal/NN hiabOi/put_in/VB -sai/old_info ././.
#26
# Isabi paddled slowly.
isabi/Isabi/NNP hi/3/PRP aigIa/thus/RB pii/paddle/VB baIhaIhii/slowly/RB ././.
#27
# He hunted animals.
sI/animal/NN s/??/?? o/eye/NN paA/??/?? ././.
#28
# He dug up the ground for a paka.
haop/dig_up/VB -Ab/DUR -abaI/frustrated_completion -sai/old_info -hIai/hearsay kaIixihI/paka/NN ././.
#29
# He found a rat.
hixI/rat/NN oA/find/VB -boi/cause -sai/old_info -hIai/hearsay ././.
#30
# Yes he returned from hunting.
hi/3/PRP aigIa/thus/RB si/animal/NN s/??/?? o/eye/NN p/??/?? AbOp/arrive/VB -Ap/?? -AbaI/frustrated_completion -sai/old_info -hIai/hearsay -hI/INTER ././.
#31
# Don't you know, is it (the dog) not here?
ko/eye/NN -saI/NEG -sI/?? Ik/it/PRP abahA/NEG/RB -aihI/INTER ././.
#32
# The dog is now with Opisi.
opIsi/Opisi/NNP igiO/com/IN xio/??/IN aagA/be/VB -hA/COMPL_CERT -xai/do ././.
