# SOURCE: TRIP TO SEE A PLANE.pdf (Text: Trip to see a plane; Not recorded on tape; Informant: Tisahai)

# This story was told by Tisahai to Itabigai.  Tisahai had been to Porto Velho, and had taken a trip to the airport to look at airplanes.  While there she saw soldiers and lots of Brazilians.  She and her child saw inside a jet and the steward gave them candy.

#1
# Itaibagai there are lots of soldiers.
itaIbIgai/Itaibigai/NNP ao/foreigners/NN aIbA/many/DT sogagai/soldiers/NN ././.
#2
# There are lots of big airplanes.
gahiaO/airplane/NN aIbA/many/DT ogii/big/JJ hi/3/PRP aigIa/thus/RB ././.
#3
# Toohio (her child) will he all alone with Steve went there.
to/Toohio/NNP ao/foreigner/NN aigIa/thus/RB isaitaOgi/Steve/NNP ao/foreigner/NN igiO/com/IN abaxaIgIo/alone/RB hi/3/PRP pio/also/RB hoagA/come/VB ././.
#4
# They gave Toohio lots and lots of candy.
to/Toohio/NNP ao/foreigner/NN aigIa/thus/RB aOgio/all/DT hi/3/PRP A/??/?? hoAob/give/VB -A/DECL boxbOxoi/candy/NN ././.
#5
# Itaibigai there are big airplanes there.
itaIbIgai/Itaibigai/NNP gahiaO/airplane/NN oogi/big/JJ Aaga/be/VB gAi/there/RB ././.
#6
# There are lots of planes.
gahiaO/airplanes/NN aIbIbaaxA/many/DT gahiaO/airplane/NN ././.
#7
# Itaibigai the airplanes there are big.
itaIbIgai/Itaibigai/NNP gahiaO/airplane/NN oogi/big/JJ Aaga/be/VB gAi/there/RB gahiaO/airplane/NN ././.
#8
# There are lots of soldiers.
sogaga/soldiers/NN ao/foreigners/NN aIbaI/many/DT ././.
#9
# Many Brazilians fight.
ao/foreigners/NN aIbaI/many/DT ibAgi/customers/NN ahA/fight/VB taio/therefore/RB ././.
#10
# Only Brazilians go there.
ao/foreigners/NN abaxaI/alone/RB gaA/there/RB hoAg/come/VB -ai/be ././.
#11
# There are lots of soldiers.
sogaga/soldier/NN ao/foreigner/NN aIbaI/many/DT ././.
#12
# An airplane landed there.
gahiaO/airplane/NN hi/3/PRP gIo/com/IN Abaipi/land/VB ././.
#13
# They gave all the candy to Toohio.
to/Toohio/NNP ao/foreigner/NN aigI/thus/RB aogiO/much/DT hi/3/PRP a/??/?? hoAob/give/VB -A/DECL bobOxoi/candy/NN ././.
#14
# There are airplanes.
gai/there/RB hi/3/PRP gahiaO/airplane/NN ././.
#15
# Inside the Brazilians gave him candy.
koo/inside/NN ao/foreigner/NN ai/do/VB aogiO/all/DT hi/3/PRP a/??/?? hoAob/give/VB -A/DECL bobOxoi/candy/NN ././.
#16
# Itaibigai there are lots and lots of planes.
itaibIgai/Itaibigai/NNP gahiaO/airplane/NN aIbA/many/DT gai/there/RB ././.
#17
# There are big jets airplanes there.
gahiaO/airplane/NN gahiaO/airplane/NN ogiaI/big/JJ -i/?? aagA/be/VB koobiai/jet_white_ones/NN gai/there/RB ././.
#18
# There is an airplane sitting path there.
gahiaO/airplane/NN ao/foreigner/NN gahiaO/airplane/NN ak/path/NN ab/sit/VB -ai/do -AagA/be gAi/there/RB ././.
#19
# Itaibigai, the airplanes are big.
itaIbigai/Itaibigai/NNP gahiaO/airplane/NN oogiaI/big/JJ -i/?? ././.