# SOURCE: PORTO VELHO IS BIG.pdf (Text: Porto Velho is Big; Not recorded on tape; Informant: Tisahai)

# Tisahai and her husband Apibai were in Porto Velho attending a workshop when this story was told.  She was sending it as a letter to others back in the village to tell them some of her impressions.

#1
# Itaibigai he (Steve) bought a lot of fish.
itaibIgai/Itabigai/NNP i/3/PRP kaAb/much/DT a/do/VB -bog/cause -ahA/?? ././.
#2
# Itaibigai, he (Steve) again bought lots of fish.
itaibIgai/Itabigai/NNP ao/foreigner/NN I/3/PRP kaAb/much/DT a/do/VB -bog/cause -A/DECL -taI/repet ././.
#3
# Yes he just now bought a great deal of fish.
ao/foreigner/NN aigIa/thus/RB Is/animal/NN oogiO/much/DT hi/3/PRP Is/animal/NN og/want/VB -A/?? -hA/COMPL_CERT ././.
#4
# Itaibigai, it was not just a little bit.
itaibIgai/Itaibigai/NNP hOi/one_few/CD hIoi/be/VB -hiaba/NEG ././.
#5
# You must go see Porto Velho.
potohIo/Porto_Velho/NNP gai/there/RB -goI/com k/it/PRP o/eye/NN b/throw/VB -A/DECL -ba/?? -bai/?? -koI/EMPH ././.
#6
# When Steve buys, he really buys a lot of it.
aoI/foreigner/NN I/3/PRP -so/?? ao/foreigner/NN aigIa/thus/RB k/it/PRP aAbi/much/DT -so/?? hi/3/PRP Is/animal/NN og/buy/VB -A/?? -hA/COMPL_CERT ././.
#7
# Steve also buys farinha.
ao/foreigner/NN xAgaisi/farinha/NN pio/also hi/3/PRP ??/??/?? og/buy/VB -A/?? -hA/COMPL_CERT ././.
#8
# Steve does not go hungry.
ao/foreigner/NN aI/do/VB ao/foreigner/NN hi/3/PRP aI/do/VB iaIso/hungry/JJ ai/do/VB -hiaba/NEG ././.
#9
# I almost won't go back.
api/return/VB -hiAb/NEG -AbaI/frustrated_initiation -koI/EMPH ././.
#10
# Itaibigai, there are lots of Brazilians.
itaibIgai/Itaibigai/NNP ao/foreigners/NN aibA/many/DT ././.
#11
# Go and see the Brazilians.
gai/there -gOi/com ao/foreigners/NN o/eye/NN b/throw/VB -I/?? -bA/?? -bA/?? ././.
#12
# There are so many Brazilians.
ao/foreigners/NN aIbA/many/DT hi/3/PRP aI/be/VB ao/foreigners aIbA/many/DT -isai/old_info ././.
#13
# You haven't seen the Brazilians.
ao/foreigners/NN o/eye/NN b/throw ai/do -hiaba/NEG -hA/COMPL_CERT ././.
#14
# There are many Brazilians.
ao/foreigners/NN aIbA/many/DT ././.
#15
# Go see them.
gai/there/RB -gOi/com ao/foreigners/NN o/eye/NN b/throw/VB -A/DECL -bA/?? -bA/?? ././.
#16
# Itaibigai there are many Brazilians.
itaibigAi/Itabigai ao/foreigners/NN aIbA/many/DT -hA/COMPL_CERT ././.
#17
# There are many Brazilian houses at Porto Velho.
ao/foreigners/NN kaI/house/NN aIbIbaaxA/many/DT potohIo/Porto_Velho/NNP hi/3/PRP ai/be/VB ././.
#18
# There are many Brazilians.
ao/foreigners/NN aIbA/many/DT -sai/?? ././.
#19
# You have not seen the Brazilians.
ao/foreigners/NN o/eye/NN b/throw/VB -ai/do -hiaba/NEG ././.